<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證 - Leo&#39;s Coding Life</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base href="/">



    <meta name="description" content="今天想要跟大家分享的是跨欄位驗證的小技巧，這個小技巧其實沒有多厲害或多特別，只是可能滿多人剛好不知道原來可以這樣用。 而我們在 Day 23 - Reactive Forms 進階技巧 - 欄位連動檢核邏輯 所分享過欄位連動檢核邏輯的部份，就某方面來說，其實也可以使用這種方式來做，但究竟要適不適合、要不要使用，我覺得一切都還是要看需求、看想給使用者什麼樣的使用體驗來決定。 畢竟系統是為了服務需求">
<meta name="keywords" content="angular,form,testing,frontend,web">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證">
<meta property="og:url" content="https://blog.leochen.dev/2021/10/12/angular-30days-form-and-test-27/index.html">
<meta property="og:site_name" content="Leo&#39;s Coding Life">
<meta property="og:description" content="今天想要跟大家分享的是跨欄位驗證的小技巧，這個小技巧其實沒有多厲害或多特別，只是可能滿多人剛好不知道原來可以這樣用。 而我們在 Day 23 - Reactive Forms 進階技巧 - 欄位連動檢核邏輯 所分享過欄位連動檢核邏輯的部份，就某方面來說，其實也可以使用這種方式來做，但究竟要適不適合、要不要使用，我覺得一切都還是要看需求、看想給使用者什麼樣的使用體驗來決定。 畢竟系統是為了服務需求">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.leochen.dev/images/og_image.png">
<meta property="og:updated_time" content="2021-10-12T05:18:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證">
<meta name="twitter:description" content="今天想要跟大家分享的是跨欄位驗證的小技巧，這個小技巧其實沒有多厲害或多特別，只是可能滿多人剛好不知道原來可以這樣用。 而我們在 Day 23 - Reactive Forms 進階技巧 - 欄位連動檢核邏輯 所分享過欄位連動檢核邏輯的部份，就某方面來說，其實也可以使用這種方式來做，但究竟要適不適合、要不要使用，我覺得一切都還是要看需求、看想給使用者什麼樣的使用體驗來決定。 畢竟系統是為了服務需求">
<meta name="twitter:image" content="https://blog.leochen.dev/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145121750-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-145121750-1");
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-10-12T01:14:51.000Z">2021-10-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分鐘 閱讀文 (大約 3089 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證
            
        </h1>
        <div class="content">
            <p><img src="https://i.imgur.com/EOYJ6Cc.jpg" alt="Day27"></p>
<p>今天想要跟大家分享的是<strong>跨欄位驗證</strong>的小技巧，這個小技巧其實沒有多厲害或多特別，只是可能滿多人剛好不知道原來可以這樣用。</p>
<p>而我們在 <a href="https://ithelp.ithome.com.tw/articles/10279151" target="_blank" rel="noopener">Day 23 - Reactive Forms 進階技巧 - 欄位連動檢核邏輯</a> 所分享過欄位連動檢核邏輯的部份，就某方面來說，其實也可以使用這種方式來做，但究竟要適不適合、要不要使用，我覺得一切都還是要看需求、看想給使用者什麼樣的使用體驗來決定。</p>
<p>畢竟系統是為了服務需求而存在，至於能不能做到、能不能解決問題就看工程師的功力囉。</p>
<h2 id="實作開始"><a href="#實作開始" class="headerlink" title="實作開始"></a>實作開始</h2><p>言歸正傳，我們今天要做的功能是<strong>起迄日</strong>的<strong>日期欄位檢核</strong></p>
<blockquote>
<p>感謝我的朋友 ─ Joseph 所提供的案例<del>讓我多活了一天</del>。</p>
</blockquote>
<h3 id="規格需求"><a href="#規格需求" class="headerlink" title="規格需求"></a>規格需求</h3><p>詳細規格需求如下：</p>
<ul>
<li>起日<ul>
<li>必填，驗證有誤時需顯示錯誤訊息： <code>此欄位必填</code> </li>
<li>格式需為 <code>yyyy-MM-dd</code> ，驗證有誤時需顯示錯誤訊息： <code>日期格式不正確</code></li>
<li>需為確切存在的日期，驗證有誤時需顯示錯誤訊息： <code>此日期不存在</code> </li>
</ul>
</li>
<li>迄日<ul>
<li>非必填</li>
<li>格式需為 <code>yyyy-MM-dd</code> ，驗證有誤時需顯示錯誤訊息： <code>日期格式不正確</code></li>
<li>需為確切存在的日期，驗證有誤時需顯示錯誤訊息： <code>此日期不存在</code> </li>
<li>迄日不可早於起日，驗證有誤時需顯示錯誤訊息： <code>迄日不可早於起日</code> </li>
<li>迄日不可晚於起日超過七天，驗證有誤時需顯示錯誤訊息： <code>迄日不可晚於起日超過七天</code> </li>
</ul>
</li>
<li>以上驗證皆需在使用者輸入時動態檢查</li>
</ul>
<h3 id="準備畫面"><a href="#準備畫面" class="headerlink" title="準備畫面"></a>準備畫面</h3><p>接下來我們先把畫面準備好， HTML 如下：</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"start-date"</span>&gt;</span>起日：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"start-date"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"yyyy-mm-dd"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"end-date"</span>&gt;</span>迄日：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"end-date"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"yyyy-mm-dd"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>畫面應該會長這樣：</p>
<p><img src="https://i.imgur.com/vM2x2KG.jpg" alt="Template View"></p>
<blockquote>
<p>我知道一般大家在實作的時候會用漂亮的 UI 套件，不過我們現在主要聚焦在功能面，所以欄位的部份我只用簡單的 <code>&lt;input type=&quot;text&quot;&gt;</code> 的方式實作。</p>
<p>其實我本來想至少用 <code>&lt;input type=&quot;date&quot;&gt;</code> 來實作的，但它會害我們無法判斷使用者到底有沒有輸入值，所以最後還是放棄了使用它的打算。</p>
</blockquote>
<h3 id="準備-FormGroup"><a href="#準備-FormGroup" class="headerlink" title="準備 FormGroup"></a>準備 FormGroup</h3><p>接著把 Reactive Forms 的 <code>FormGroup</code> 也準備好：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ReactiveFormsDateRangeComponent <span class="hljs-keyword">implements</span> OnInit &#123;</span><br><span class="line"></span><br><span class="line">  formGroup: FormGroup | <span class="hljs-literal">undefined</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> formBuilder: FormBuilder</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit(): <span class="hljs-built_in">void</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.formGroup = <span class="hljs-keyword">this</span>.formBuilder.group(&#123;</span><br><span class="line">      startDate: [</span><br><span class="line">        <span class="hljs-string">''</span>, [</span><br><span class="line">          Validators.required,</span><br><span class="line">          Validators.pattern(<span class="hljs-regexp">/^\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;$/</span>)</span><br><span class="line">        ]</span><br><span class="line">      ],</span><br><span class="line">      endDate: [<span class="hljs-string">''</span>, Validators.pattern(<span class="hljs-regexp">/^\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;$/</span>)]</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其實這邊的 <code>Validators.required</code> 與 <code>Validators.pattern(/^\d{4}-\d{2}-\d{2}$/)</code> 可以不加，只不過後續就要把判斷寫在另一個地方，看大家想要稍稍彈性一點，還是直接寫死在另外一個地方都可以。</p>
</blockquote>
<p>然後綁定到 Template 的表單上：</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"formGroup"</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"formGroup"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"start-date"</span>&gt;</span>起日：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"start-date"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"yyyy-mm-dd"</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"startDate"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"end-date"</span>&gt;</span>迄日：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"end-date"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"yyyy-mm-dd"</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"endDate"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>再次提醒大家，在使用 Reactive Forms 的方式來開發表單時，請記得到 <code>.module.ts</code> 裡的引入 <code>FormsModule</code> 與 <code>ReactiveFormsModule</code></p>
<p>大家不要覺得我像老頭子一樣囉哩囉嗦的，都已經做了幾次的練習了還要一直提醒大家記得引入 <code>FormsModule</code> 和 <code>ReactiveFormsModule</code> 。</p>
<p>相信我，如果我沒提醒，一定會有很多還不是很熟悉的朋友會卡住。</p>
<p>所以大家互相體諒包容一下，熟悉的朋友快速略過就好。</p>
</blockquote>
<h3 id="自訂驗證器-─-dateRangeValidator"><a href="#自訂驗證器-─-dateRangeValidator" class="headerlink" title="自訂驗證器 ─ dateRangeValidator"></a>自訂驗證器 ─ dateRangeValidator</h3><p>接著我們來用昨天分享過的自訂驗證器的的技巧來自訂一個名為 <code>dateRangeValidator</code> 的驗證器，程式碼如下：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> dateRangeValidator: ValidatorFn = <span class="hljs-function">(<span class="hljs-params">formGroup</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(formGroup.value);</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>先把它掛在 FormGroup 上：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">this</span>.formGroup = <span class="hljs-keyword">this</span>.formBuilder.group(&#123;</span><br><span class="line">  startDate: [</span><br><span class="line">    <span class="hljs-string">''</span>, [</span><br><span class="line">      Validators.required,</span><br><span class="line">      Validators.pattern(<span class="hljs-regexp">/^\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;$/</span>)</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  endDate: [<span class="hljs-string">''</span>, Validators.pattern(<span class="hljs-regexp">/^\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;$/</span>)]</span><br><span class="line">&#125;, &#123; validators: dateRangeValidator &#125;);</span><br></pre></td></tr></table></figure>

<p>然後我們就可以在控制台裡看到 ─ 當 FormGroup 裡的欄位的值有變動時，就會觸發我們自訂的驗證器：</p>
<p><img src="https://i.imgur.com/vuMi83r.gif" alt="Template View"></p>
<blockquote>
<p>一開始的四個 <code>{ startDate: &#39;&#39;, endDate: &#39;&#39; }</code> 是 FormGroup 在初始化的時後所觸發的。</p>
</blockquote>
<p>其實今天要做的這個功能最關鍵、最重要的兩件事情就是：</p>
<ol>
<li>實作自訂驗證器</li>
<li>把它掛在 FormGroup 上</li>
</ol>
<p><del>所以我們已經做完了，今天的文章就分享到這邊。</del></p>
<blockquote>
<p>謎之音：喂！你給我回來！（抓回）</p>
</blockquote>
<p>接下來在實作驗證器之前，我想先制定該驗證器在驗證有誤時，所要回傳的 <code>ValidationErrors</code> 格式。</p>
<h4 id="制定驗證器的-ValidationErrors"><a href="#制定驗證器的-ValidationErrors" class="headerlink" title="制定驗證器的 ValidationErrors"></a>制定驗證器的 ValidationErrors</h4><p>之所以想要先制定 <code>ValidationErrors</code> 的格式，一方面是因為待會實作驗證邏輯的時候需要用到；另一方面則是因為這個格式如果訂得好，後續實作時會輕鬆許多。</p>
<p>我的預期是這樣：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  dateRange: &#123;</span><br><span class="line">    startDate: <span class="hljs-literal">null</span> | ValidationErrors;</span><br><span class="line">    endDate: <span class="hljs-literal">null</span> | ValidationErrors;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這樣制定的意思是，如果起日欄位沒有錯誤，則 <code>dateRange.startDate</code> 的值會是 <code>null</code> ；而如果迄日欄位沒有錯誤，則 <code>dateRange.endDate</code> 的值會是 <code>null</code> ；又如果兩個欄位都沒錯誤，則該驗證器就會直接回傳 <code>null</code> 。</p>
<p>反之，如果起日欄位有錯誤，則 <code>dateRange.startDate</code> 的值會是我們接下來要制定的錯誤；迄日欄位亦然。</p>
<p>如此一來，如果驗證有誤時，我們比較能夠從驗證器所回傳的 <code>ValidationErrors</code> 來解析是哪個欄位有誤。</p>
<p>而 <code>dateRange.startDate</code> 與 <code>dateRange.endDate</code> 究竟會有哪些錯誤呢？</p>
<p>先複習一下規格：</p>
<ul>
<li>起日<ul>
<li>必填，驗證有誤時需顯示錯誤訊息： <code>此欄位必填</code> </li>
<li>格式需為 <code>yyyy-MM-dd</code> ，驗證有誤時需顯示錯誤訊息： <code>日期格式不正確</code></li>
<li>需為確切存在的日期，驗證有誤時需顯示錯誤訊息： <code>此日期不存在</code> </li>
</ul>
</li>
<li>迄日<ul>
<li>非必填</li>
<li>格式需為 <code>yyyy-MM-dd</code> ，驗證有誤時需顯示錯誤訊息： <code>日期格式不正確</code></li>
<li>需為確切存在的日期，驗證有誤時需顯示錯誤訊息： <code>此日期不存在</code> </li>
<li>迄日不可早於起日，驗證有誤時需顯示錯誤訊息： <code>迄日不可早於起日</code> </li>
<li>迄日不可晚於起日超過七天，驗證有誤時需顯示錯誤訊息： <code>迄日不可晚於起日超過七天</code> </li>
</ul>
</li>
</ul>
<p>除了必填與日期格式的部份已經用官方提供的 Validator 外，其他的錯誤應該就剩下：</p>
<ol>
<li><p>不存在的日期：</p>
 <figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  inexistentDate: <span class="hljs-literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>迄日早於起日：</p>
 <figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  lessThanStartDate: <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>迄日晚於起日七天</p>
 <figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  greaterThanStartDate: &#123;</span><br><span class="line">    actualGreater: <span class="hljs-number">8</span></span><br><span class="line">    requiredGreater: <span class="hljs-number">7</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>以上格式是我自訂的，大家可以不用跟我一樣沒關係。</p>
</blockquote>
<p>接著我們可以把錯誤訊息稍微訂個 <code>type</code> ，以便後續使用：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> DateRangeValidationErrors = &#123;</span><br><span class="line">  dateRange: &#123;</span><br><span class="line">    startDate: <span class="hljs-literal">null</span> | DateErrors;</span><br><span class="line">    endDate: <span class="hljs-literal">null</span> | DateErrors;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> DateErrors =</span><br><span class="line">  | RequiredError</span><br><span class="line">  | PatternError</span><br><span class="line">  | InexistentDateError</span><br><span class="line">  | LessThanStartDateError</span><br><span class="line">  | GreaterThanStartDateError</span><br><span class="line">  | ValidationErrors;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> RequiredError = &#123;</span><br><span class="line">  required: <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> PatternError = &#123;</span><br><span class="line">  pattern: &#123;</span><br><span class="line">    actualValue: <span class="hljs-built_in">string</span>;</span><br><span class="line">    requiredPattern: <span class="hljs-built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> InexistentDateError = &#123;</span><br><span class="line">  inexistentDate: <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> LessThanStartDateError = &#123;</span><br><span class="line">  lessThanStartDate: <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> GreaterThanStartDateError = &#123;</span><br><span class="line">  greaterThanStartDate: &#123;</span><br><span class="line">    actualGreater: <span class="hljs-built_in">number</span>;</span><br><span class="line">    requiredGreater: <span class="hljs-built_in">number</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如此一來，我們差不多就可以開始來寫驗證器的邏輯囉！</p>
<h4 id="實作驗證器的邏輯"><a href="#實作驗證器的邏輯" class="headerlink" title="實作驗證器的邏輯"></a>實作驗證器的邏輯</h4><p>首先，我們先處理判斷使用者所輸入的日期是否真實存在的邏輯。</p>
<p>舉例來說，大家覺得 <code>2021-02-29</code> 這個日期是存在的嗎？大家應該翻一下年曆就會知道，今年不是閏年，所以二月不會有第二十九天。</p>
<p>但是如果單純用 <code>Date</code> 來判斷，它其實可以算得出來：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">'2021-02-29'</span>));</span><br><span class="line"><span class="hljs-comment">// Mon Mar 01 2021 08:00:00 GMT+0800 (Taipei Standard Time)</span></span><br></pre></td></tr></table></figure>

<p>那 <code>2021-02-31</code> 呢？</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">'2021-02-31'</span>));</span><br><span class="line"><span class="hljs-comment">// Mon Mar 03 2021 08:00:00 GMT+0800 (Taipei Standard Time)</span></span><br></pre></td></tr></table></figure>

<p>為什麼會這樣呢？</p>
<p>以上述例子來說， 用字串來建立 <code>Date</code> 的時候，它只會幫我們驗證兩件事情：</p>
<ol>
<li>月份不可以超過 <code>12</code></li>
<li>日期不可以超過 <code>31</code></li>
</ol>
<p>只要合乎上述這兩件事情，它就不會是 <code>Invalid Date</code> 。</p>
<blockquote>
<p>那年份呢？我很無聊的幫大家試了一下，可以到 <code>275759</code> 年唷！</p>
</blockquote>
<p>為了處理這件事情，我很偷懶的 Google 了一下大家的解法，最後借用了 <a href="https://cythilya.github.io/" target="_blank" rel="noopener">Summer。桑莫。夏天</a>的 <a href="https://cythilya.github.io/2017/05/19/javascript-is-date-exist/" target="_blank" rel="noopener">JavaScript：檢查日期是否存在</a>文中的程式碼，並且稍稍調整了一下以符合我的需求：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> isDateExist = <span class="hljs-function">(<span class="hljs-params">dateString: <span class="hljs-built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> dateObj = dateString.split(<span class="hljs-string">'-'</span>); <span class="hljs-comment">// yyyy-mm-dd</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">//列出12個月，每月最大日期限制</span></span><br><span class="line">  <span class="hljs-keyword">const</span> limitInMonth = [<span class="hljs-number">31</span>, <span class="hljs-number">28</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>];</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">const</span> theYear = <span class="hljs-built_in">parseInt</span>(dateObj[<span class="hljs-number">0</span>]);</span><br><span class="line">  <span class="hljs-keyword">const</span> theMonth = <span class="hljs-built_in">parseInt</span>(dateObj[<span class="hljs-number">1</span>]);</span><br><span class="line">  <span class="hljs-keyword">const</span> theDay = <span class="hljs-built_in">parseInt</span>(dateObj[<span class="hljs-number">2</span>]);</span><br><span class="line">  <span class="hljs-keyword">const</span> isLeap = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(theYear, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>).getDate() === <span class="hljs-number">29</span>; <span class="hljs-comment">// 是否為閏年?</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (isLeap) &#123;</span><br><span class="line">    <span class="hljs-comment">// 若為閏年，最大日期限制改為 29</span></span><br><span class="line">    limitInMonth[<span class="hljs-number">1</span>] = <span class="hljs-number">29</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 月份不可以大於 12， 並比對該日是否超過每個月份最大日期限制</span></span><br><span class="line">  <span class="hljs-keyword">return</span> theMonth &lt; <span class="hljs-number">12</span> &amp;&amp; theDay &lt;= limitInMonth[theMonth - <span class="hljs-number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>感謝每一個願意分享的朋友。</p>
</blockquote>
<p>準備萬全之後，再來就是把驗證器的判斷邏輯補完：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> dateRangeValidator: ValidatorFn = <span class="hljs-function">(<span class="hljs-params">formGroup</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> startDateControl = formGroup.get(<span class="hljs-string">'startDate'</span>)!;</span><br><span class="line">  <span class="hljs-keyword">const</span> endDateControl = formGroup.get(<span class="hljs-string">'endDate'</span>)!;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">let</span> errors: DateRangeValidationErrors = &#123;</span><br><span class="line">    dateRange: &#123;</span><br><span class="line">      startDate: <span class="hljs-literal">null</span>,</span><br><span class="line">      endDate: <span class="hljs-literal">null</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-keyword">if</span> (startDateControl.errors) &#123;</span><br><span class="line">    errors.dateRange.startDate = startDateControl.errors;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!isDateExist(startDateControl.value)) &#123;</span><br><span class="line">    errors.dateRange.startDate = &#123; inexistentDate: <span class="hljs-literal">true</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (endDateControl.errors) &#123;</span><br><span class="line">    errors.dateRange.endDate = endDateControl.errors;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (endDateControl.value) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!isDateExist(endDateControl.value)) &#123;</span><br><span class="line">      errors.dateRange.endDate = &#123; inexistentDate: <span class="hljs-literal">true</span> &#125;;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!errors.dateRange.startDate) &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> startDateTimeStamp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(startDateControl.value).getTime();</span><br><span class="line">      <span class="hljs-keyword">const</span> endDateTimeStamp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(endDateControl.value).getTime();</span><br><span class="line">      <span class="hljs-keyword">const</span> dayInMilliseconds = <span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>;</span><br><span class="line">      <span class="hljs-keyword">const</span> duration = <span class="hljs-number">7</span> * dayInMilliseconds;</span><br><span class="line">      <span class="hljs-keyword">if</span> (endDateTimeStamp &lt; startDateTimeStamp) &#123;</span><br><span class="line">        errors.dateRange.endDate = &#123; lessThanStartDate: <span class="hljs-literal">true</span> &#125;;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (endDateTimeStamp - duration &gt; startDateTimeStamp) &#123;</span><br><span class="line">        errors.dateRange.endDate = &#123;</span><br><span class="line">          greaterThanStartDate: &#123;</span><br><span class="line">            actualGreater: (endDateTimeStamp - startDateTimeStamp) / dayInMilliseconds,</span><br><span class="line">            requiredGreater: <span class="hljs-number">7</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (!errors.dateRange.startDate &amp;&amp; !errors.dateRange.endDate) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> errors;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>結果：</p>
<p><img src="https://i.imgur.com/932bOqf.gif" alt="Template View"></p>
<p>看起來效果不錯，接下來就是把錯誤訊息接上囉！</p>
<h3 id="ErrorMessagePipe"><a href="#ErrorMessagePipe" class="headerlink" title="ErrorMessagePipe"></a>ErrorMessagePipe</h3><p>關於錯誤訊息的部份，今天就不把邏輯寫到 Component 的 <code>.ts</code> 裡了，來做個 ErrorMessagePipe 吧！</p>
<p>程式碼如下：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Pipe</span>(&#123;</span><br><span class="line">  name: <span class="hljs-string">'errorMessage'</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ErrorMessagePipe <span class="hljs-keyword">implements</span> PipeTransform &#123;</span><br><span class="line">  transform(errors: <span class="hljs-literal">null</span> | DateErrors, ...args: unknown[]): <span class="hljs-built_in">string</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (errors) &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> ((errors <span class="hljs-keyword">as</span> RequiredError).required) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">'此欄位必填'</span>;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((errors <span class="hljs-keyword">as</span> PatternError).pattern) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">'日期格式不正確'</span>;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((errors <span class="hljs-keyword">as</span> InexistentDateError).inexistentDate) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">'此日期不存在'</span>;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((errors <span class="hljs-keyword">as</span> LessThanStartDateError).lessThanStartDate) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">'迄日不可早於起日'</span>;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((errors <span class="hljs-keyword">as</span> GreaterThanStartDateError).greaterThanStartDate) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">'迄日不可晚於起日超過七天'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接著再到 Template 將其接上：</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Reactive Forms 進階技巧 ─ 跨欄位驗證<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"formGroup"</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"formGroup"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"start-date"</span>&gt;</span>起日：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">id</span>=<span class="hljs-string">"start-date"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"yyyy-mm-dd"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"startDate"</span></span></span><br><span class="line"><span class="hljs-tag">    /&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">span</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">class</span>=<span class="hljs-string">"error-message"</span></span></span><br><span class="line"><span class="hljs-tag">      *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"formGroup.errors &amp;&amp; formGroup.dirty"</span></span></span><br><span class="line"><span class="hljs-tag">    &gt;</span></span><br><span class="line">      &#123;&#123; formGroup.errors.dateRange.startDate | errorMessage &#125;&#125;</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"end-date"</span>&gt;</span>迄日：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">id</span>=<span class="hljs-string">"end-date"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"yyyy-mm-dd"</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"endDate"</span></span></span><br><span class="line"><span class="hljs-tag">    /&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">span</span></span></span><br><span class="line"><span class="hljs-tag">      <span class="hljs-attr">class</span>=<span class="hljs-string">"error-message"</span></span></span><br><span class="line"><span class="hljs-tag">      *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"formGroup.errors &amp;&amp; formGroup.dirty"</span></span></span><br><span class="line"><span class="hljs-tag">    &gt;</span></span><br><span class="line">      &#123;&#123; formGroup.errors.dateRange.endDate | errorMessage &#125;&#125;</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最終成果：</p>
<p><img src="https://i.imgur.com/CYEtNZO.gif" alt="Template View"></p>
<h2 id="本日小結"><a href="#本日小結" class="headerlink" title="本日小結"></a>本日小結</h2><p>今天主要想告訴大家的是 <code>FormGroup</code> 、 <code>FormArray</code> 以及 <code>FormControl</code> 其實都可以設定 <code>Validator</code> 與 <code>AsyncValidator</code> ，不管是在初始化時就設定還是初始化後再動態設定都沒問題。</p>
<p>但可能是因為沒有遇過需要用到的場景，所以滿多對 Reactive Forms 還不太熟的朋友還是會不知道。</p>
<p>雖說今天主要想讓大家的知道的是 <code>FormGroup</code> 上也可以設定 <code>Validator</code> 與 <code>AsyncValidator</code> ，但寫著寫著又不知不覺寫了很多東西，希望這些東西都有幫助到大家。</p>
<p>此外， Template Driven Forms 當然也是可以跨欄位驗證，不過由於之前已經說過不會再分享 Template Driven Forms 的關係，所以有興趣的朋友可以參考官方的 <a href="https://angular.io/guide/form-validation#adding-cross-validation-to-template-driven-forms" target="_blank" rel="noopener">Form Validation - Adding cross-validation to template-driven forms</a> 的文件。</p>
<blockquote>
<p>早知道就不要說不再分享，害自己少了好多篇可以寫，失策！</p>
<p>對了，測試大家可以練習寫寫看，我就不實作給大家看囉！</p>
</blockquote>
<p>今天的程式碼會放在 <a href="https://github.com/leochen0818/angular-30days-form-and-testing/tree/day27" target="_blank" rel="noopener">Github - Branch: day27</a> 上供大家參考，建議大家在看我的實作之前，先按照需求規格自己做一遍，之後再跟我的對照，看看自己的實作跟我的實作不同的地方在哪裡、有什麼好處與壞處，如此反覆咀嚼消化後，我相信你一定可以進步地非常快！</p>
<p>如果有任何的問題或是回饋，還請麻煩留言給我讓我知道！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/angular/">angular</a>, <a class="has-link-grey -link" href="/tags/form/">form</a>, <a class="has-link-grey -link" href="/tags/frontend/">frontend</a>, <a class="has-link-grey -link" href="/tags/testing/">testing</a>, <a class="has-link-grey -link" href="/tags/web/">web</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/10/13/angular-30days-form-and-test-28/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/10/11/angular-30days-form-and-test-26/">
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day26 - 進階表單開發技巧 - 自訂驗證器</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.leochen.dev/2021/10/12/angular-30days-form-and-test-27/';
        this.page.identifier = '2021/10/12/angular-30days-form-and-test-27/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + "leochen0818" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 margin-center has-mb-6">
                            <img class="is-rounded" src="/images/avatar.JPG" alt="Leo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block has-mb-6">
                        Leo
                    </p>
                    
                    
                    <p class="is-size-6 is-block has-mb-6">
                        Lilee Systems Sr. Front-end Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                追蹤</a>
        </div> -->
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/">
            <span class="level-start">
                <span class="level-item">Web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">35</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Web-前端/Angular-之深入解析/">
            <span class="level-start">
                <span class="level-item">Angular 之深入解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/Nx/">
            <span class="level-start">
                <span class="level-item">Nx</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/iThome2021鐵人賽/">
            <span class="level-start">
                <span class="level-item">iThome2021鐵人賽</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/新聞/">
            <span class="level-start">
                <span class="level-item">新聞</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/angular/" style="font-size: 20px;">angular</a> <a href="/tags/form/" style="font-size: 16.67px;">form</a> <a href="/tags/frontend/" style="font-size: 16.67px;">frontend</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/library/" style="font-size: 13.33px;">library</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/nx/" style="font-size: 13.33px;">nx</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/testing/" style="font-size: 16.67px;">testing</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T01:48:53.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/angular-30days-form-and-test-27/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T01:14:51.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/angular-30days-form-and-test-27/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T01:48:53.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/angular-30days-form-and-test-27/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T01:14:51.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/angular-30days-form-and-test-27/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Leo Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>