<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Angular 深入淺出三十天：表單與測試 Day18 - 與 Cypress 的初次見面（上） - Leo&#39;s Coding Life</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base href="/">



    <meta name="description" content="昨天跟大家分享了 Cypress 有多厲害之後，大家有沒有很期待呢？ 這兩天就讓我來跟大家介紹 Cypress 到底有多厲害吧！  由於 Cypress 的功能非常地豐富且強大，所以我打算分成兩篇來介紹它，希望可以讓大家感受到它的魅力。  安裝 Cypress要開始使用它之前，當然要先安裝它囉！ 首先，我們新增一個空的資料夾，然後在終端機中輸入以下指令以進入該資料夾： 1$ cd /your/p">
<meta name="keywords" content="angular,form,testing,frontend,web">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 深入淺出三十天：表單與測試 Day18 - 與 Cypress 的初次見面（上）">
<meta property="og:url" content="https://blog.leochen.dev/2021/10/03/angular-30days-form-and-test-18/index.html">
<meta property="og:site_name" content="Leo&#39;s Coding Life">
<meta property="og:description" content="昨天跟大家分享了 Cypress 有多厲害之後，大家有沒有很期待呢？ 這兩天就讓我來跟大家介紹 Cypress 到底有多厲害吧！  由於 Cypress 的功能非常地豐富且強大，所以我打算分成兩篇來介紹它，希望可以讓大家感受到它的魅力。  安裝 Cypress要開始使用它之前，當然要先安裝它囉！ 首先，我們新增一個空的資料夾，然後在終端機中輸入以下指令以進入該資料夾： 1$ cd /your/p">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.leochen.dev/images/og_image.png">
<meta property="og:updated_time" content="2021-10-03T07:53:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 深入淺出三十天：表單與測試 Day18 - 與 Cypress 的初次見面（上）">
<meta name="twitter:description" content="昨天跟大家分享了 Cypress 有多厲害之後，大家有沒有很期待呢？ 這兩天就讓我來跟大家介紹 Cypress 到底有多厲害吧！  由於 Cypress 的功能非常地豐富且強大，所以我打算分成兩篇來介紹它，希望可以讓大家感受到它的魅力。  安裝 Cypress要開始使用它之前，當然要先安裝它囉！ 首先，我們新增一個空的資料夾，然後在終端機中輸入以下指令以進入該資料夾： 1$ cd /your/p">
<meta name="twitter:image" content="https://blog.leochen.dev/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145121750-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-145121750-1");
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day18 - 與 Cypress 的初次見面（上）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-10-03T07:53:02.000Z">2021-10-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 分鐘 閱讀文 (大約 2929 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular 深入淺出三十天：表單與測試 Day18 - 與 Cypress 的初次見面（上）
            
        </h1>
        <div class="content">
            <p><img src="https://i.imgur.com/fAyuV3G.jpg" alt="Day18"></p>
<p>昨天跟大家分享了 Cypress 有多厲害之後，大家有沒有很期待呢？</p>
<p>這兩天就讓我來跟大家介紹 Cypress 到底有多厲害吧！</p>
<blockquote>
<p>由於 Cypress 的功能非常地豐富且強大，所以我打算分成兩篇來介紹它，希望可以讓大家感受到它的魅力。</p>
</blockquote>
<h2 id="安裝-Cypress"><a href="#安裝-Cypress" class="headerlink" title="安裝 Cypress"></a>安裝 Cypress</h2><p>要開始使用它之前，當然要先安裝它囉！</p>
<p>首先，我們新增一個空的資料夾，然後在終端機中輸入以下指令以進入該資料夾：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="hljs-built_in">cd</span> /your/project/path</span><br></pre></td></tr></table></figure>

<p>接著輸入以下指令以完成初始化：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>

<blockquote>
<p>大家也可以選擇現有的專案，只要有 <code>package.json</code> 這個檔案即可。</p>
</blockquote>
<p>然後輸入以下指令以安裝</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install cypress --save-dev</span><br></pre></td></tr></table></figure>

<p>安裝完成之後，你會發現你的專案除了 <code>package.json</code> 有變動之外，就沒有其他變動了。</p>
<p>別擔心！這不是因為你做錯了什麼，純粹就是 Cypress 剛安裝完就是這樣，接著我們可以先打開 <code>package.json</code> ，並且在 <code>scripts</code> 的區段加上這個指令：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"cy:open"</span>: <span class="hljs-string">"cypress open"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>大家不一定要像我一樣叫 <code>cy:open</code> ，可以自己取自己想要的名字，只要後面的 <code>cypress open</code> 不變即可。</p>
</blockquote>
<p>修改好並儲存後，我們就可以在終端機裡以下指令以啟動 Cypress ：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run cy:open</span><br></pre></td></tr></table></figure>

<p>或者是</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn cy:open</span><br></pre></td></tr></table></figure>

<p>初次執行時，Cypress 會知道你這個專案第一次執行它：</p>
<p><img src="https://i.imgur.com/VDvirOW.jpg" alt="Terminal capture"></p>
<p>然後幫你產生出 <code>cypress.json</code> 與名為 <code>cypress</code> 的資料夾，並幫你開啟一個長這樣的小視窗：</p>
<p><img src="https://i.imgur.com/sJ2CNHx.jpg" alt="Cypress window"></p>
<p>這就表示我們順利完成 Cypress 的安裝囉！是不是超簡單的呢？！</p>
<h2 id="資料夾結構介紹"><a href="#資料夾結構介紹" class="headerlink" title="資料夾結構介紹"></a>資料夾結構介紹</h2><p>接下來我們先來看看 Cypress 到底幫我們產生了些什麼檔案。</p>
<h3 id="cypress-json"><a href="#cypress-json" class="headerlink" title="cypress.json"></a>cypress.json</h3><p>當大家點開它的時候應該會嚇一跳，因為剛開始時，它裡面就只有這樣：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>第一次使用 Cypress 的朋友應該會多少覺得有點錯愕，不知道這個檔案到底要用來幹嘛。</p>
<p>其實這個檔案是 Cypress 的設置檔，有關 Cypress 全局的配置都會在這裡設定。</p>
<p>那到底有哪些設定可以配置呢？</p>
<p>關於這點大家其實可以看官方的 <a href="https://docs.cypress.io/guides/references/configuration" target="_blank" rel="noopener">Configuration</a> 文件，裡面寫得非常清楚，我就不再贅述。</p>
<p>而且裡面的設定非常地多，雖然不一定都會用到，但也由此可見 Cypress 的功能是多麼地強大。</p>
<p>接下來，點開 <code>cypress</code> 資料夾後你會發現裡面還有四個名為 <code>fixtures</code> 、 <code>integration</code> 、 <code>plugins</code> 、 <code>supports</code> 的資料夾。</p>
<h3 id="fixtures"><a href="#fixtures" class="headerlink" title="fixtures"></a>fixtures</h3><p>這個資料夾主要是用來放一些在撰寫測試案例時，可能會常用到或共用的資料。例如：固定會輸入的帳密、固定會驗證的使用者資訊等等，並以 <code>JSON</code> 的形式存在。</p>
<p>後續使用時，大多會在 <code>.spec.js</code> 裡用像這樣子的方式直接引用：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> requiredExample = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../fixtures/example'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="integration"><a href="#integration" class="headerlink" title="integration"></a>integration</h3><p>這個資料夾是我們用來擺放 <code>.spec.js</code> 的地方。</p>
<p>比較值得一提的是，由於 Cypress 可以<strong>平行地</strong>執行多個不同的 <code>.spec.js</code>，所以我們在寫測試案例時可以善加利用此點，將不同系統或不會有依賴的測試分成不同的 <code>.spec.js</code> 來撰寫。</p>
<blockquote>
<p>不過要反向思考的是，不同的測試檔之間就更不可以有依賴關係了。</p>
</blockquote>
<h3 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h3><p>這個資料夾裡有一個 <code>index.js</code> ，當我們需要用到一些外掛模組的時候，就會需要到這裡面來設定，例如我們可能會需要在驗證<strong>重設密碼</strong>這個功能時，要到信箱裡去確認是否有收到信、點開重設密碼的連結等等。</p>
<blockquote>
<p>這點如果真的要仔細介紹起來可能會需要花一到兩篇的篇幅，所以如果大家有興趣的話，可以直接看官網的 <a href="https://docs.cypress.io/api/plugins/writing-a-plugin" target="_blank" rel="noopener">Write a Plugin</a> 來學習怎麼樣撰寫與使用 Plugin。</p>
<p>此外，官方也有列出<a href="https://docs.cypress.io/plugins/directory" target="_blank" rel="noopener">它們精選的 Plugin</a> 供大家參考與使用。</p>
</blockquote>
<h3 id="support"><a href="#support" class="headerlink" title="support"></a>support</h3><p>在 Cypress 裡，我們都是使用 <code>cy.xxx</code> 的方式來操作 Cypress 提供的 API ，而這些 API 在 Cypress 我們叫做 <strong>Command</strong> 。</p>
<p>雖然 Cypress 有提供許多的 <strong>Command</strong> 讓我們使用，不過我們其實也可以自定我們想要的 <strong>Command</strong> ，令我們在寫測試時更加地方便與輕鬆。</p>
<p>而這個資料夾就是用來擺放這些我們自定 <strong>Command</strong> 的地方。</p>
<p>打開資料夾後我們會看到裡面有兩個檔案 ─ <code>index.js</code> 與 <code>commands.js</code> ，其中的 <code>commands.js</code> 裡就是我們自定 <strong>Command</strong> 的地方。</p>
<p>而 <code>index.js</code> 則是用來 import 我們自定 <strong>Command</strong> 的檔案，執行時 Cypress 會自己從這裡去找到測試案例所需要用到的 <strong>Command</strong> ，不用特別在測試案例裡 import 。</p>
<blockquote>
<p>在檔案命名上，當然也不一定要叫 <code>commands.js</code> ，你可以自己取你想要的檔名，只要記得在 <code>index.js</code> 裡 import 即可。</p>
<p>除了自定 <strong>Command</strong> 外，其實我們還可以<strong>覆寫</strong>既有的 <strong>Command</strong> ，語法大家可以參考官方的 <a href="https://docs.cypress.io/api/cypress-api/custom-commands" target="_blank" rel="noopener">Custom Commands</a> 文件，後續我也會再分享給大家。</p>
</blockquote>
<p>介紹完 Cypress 的資料夾結構後，我們回頭來看看 Cypress 打開的小視窗是什麼玩意兒吧！</p>
<h2 id="Cypress-Test-Runner"><a href="#Cypress-Test-Runner" class="headerlink" title="Cypress Test Runner"></a>Cypress Test Runner</h2><p><img src="https://i.imgur.com/sJ2CNHx.jpg" alt="Cypress Test Runner Window"></p>
<p>這個小視窗其實是 Cypress Test Runner 所開啟的一個小視窗，一般開發時我們會使用 <code>cypress open</code> 的指令來啟動這個 Test Runner 的小視窗以便開發。</p>
<p>現在大家看到畫面中會有許多檔案，而這些檔案其實都是位於 <code>/cypress/integration</code> 之中， Test Runner 啟動時會幫我們把它們抓出來並顯示在上圖的列表中。</p>
<p>當我們想要測試某一個檔案裡的測試案例時，就只要點擊該檔案的名稱即可。</p>
<blockquote>
<p>大家可以先點點看、玩玩看，點擊之後會做的事情我會在明天將它們更仔細地介紹給大家。</p>
</blockquote>
<p>而這個 Test Runner 的小視窗其實有滿多滿強大的功能，例如在小視窗的右上角有個下拉選單可以選擇想要測試的瀏覽器：</p>
<p><img src="https://i.imgur.com/3atjwB8.jpg" alt="Cypress Test Runner Window"></p>
<p>這些瀏覽器是 Cypress 自動從你的作業系統中抓取的，只要你的作業系統有安裝 Cypress 所支援的瀏覽器，它就會成為這個下拉選單的選項。</p>
<blockquote>
<p>想知道更多更詳細的資訊可以參考官方的 <a href="https://docs.cypress.io/guides/guides/launching-browsers" target="_blank" rel="noopener">Launching Browsers</a> 文件。</p>
</blockquote>
<p>此外， 小視窗的上方有三個頁籤： <strong>Tests</strong> 、 <strong>Runs</strong> 、 <strong>Settings</strong> ，當前的畫面所顯示的是 <strong>Tests</strong> 的頁籤，我們點擊 <strong>Settings</strong> 的頁籤之後會看到以下畫面：</p>
<p><img src="https://i.imgur.com/eDhEae6.jpg" alt="Cypress Test Runner Window"></p>
<p>這邊比較重要且常用的會是 <strong>Configuration</strong> 的區塊，我們一樣點開它之後會看到許多設定：</p>
<p><img src="https://i.imgur.com/RIZas8a.jpg" alt="Cypress Test Runner Window"></p>
<p>我覺得這個功能非常地方便，因為這邊所顯示的設定是我們可以在 <code>cypress.json</code> 或者是 <code>cypress.env.json</code> 裡配置的所有設定。</p>
<p>有了這個之後，不用再為了找有哪些設定可以使用去看官網文件，甚至也透過不同顏色來得知當前的配置是來自於哪裡，非常地貼心！</p>
<p>至於 <strong>Configuration</strong> 後面的區塊， <strong>Node.js Version</strong> 是可以顯示目前所執行的 node 的版本：</p>
<p><img src="https://i.imgur.com/cpR7HZx.jpg" alt="Cypress Test Runner Window"></p>
<blockquote>
<p>細節可參考官方的 <a href="https://docs.cypress.io/guides/references/configuration#Node-version" target="_blank" rel="noopener">Configuration - Node Version</a> 文件。</p>
</blockquote>
<p><strong>Proxy Settings</strong> 則是顯示目前的 Proxy 相關設定：</p>
<p><img src="https://i.imgur.com/Vx3KOPK.jpg" alt="Cypress Test Runner Window"></p>
<blockquote>
<p>想知道如何設定 Proxy 可參考官方的 <a href="https://docs.cypress.io/guides/references/proxy-configuration" target="_blank" rel="noopener">Proxy Configuration</a> 文件。</p>
</blockquote>
<p><strong>File Opener Preference</strong> 則是可以設定你想要用什麼軟體來開啟測試檔（因為在測試中可以透過點擊檔名來開啟該檔案）：</p>
<p><img src="https://i.imgur.com/rK94yZc.jpg" alt="Cypress Test Runner Window"></p>
<blockquote>
<p>詳細請參考官方的 <a href="https://docs.cypress.io/guides/tooling/IDE-integration#File-Opener-Preference" target="_blank" rel="noopener">IDE Integration - File Opener Preference</a> 文件。</p>
</blockquote>
<p>最後 <strong>Experiments</strong> 則是顯示目前尚在實驗階段的設定：</p>
<p><img src="https://i.imgur.com/dOGP12F.jpg" alt="Cypress Test Runner Window"></p>
<blockquote>
<p>詳細請參考官方的 <a href="https://docs.cypress.io/guides/references/experiments" target="_blank" rel="noopener">Experiments</a> 文件。</p>
</blockquote>
<p>那 <strong>Runs</strong> 是做什麼用的呢？</p>
<p><img src="https://i.imgur.com/SvoAF1A.jpg" alt="Cypress Test Runner Window"></p>
<p>這邊是如果你有使用它們家的 <strong>Dashboard</strong> 服務的話，可以直接在這邊看到歷史的執行結果。</p>
<p><strong>Dashboard</strong> 服務？這又是什麼東西？</p>
<h2 id="Cypress-Dashboard"><a href="#Cypress-Dashboard" class="headerlink" title="Cypress Dashboard"></a>Cypress Dashboard</h2><p>Cypress Dashboard 是 Cypress 它們家所提供的服務，主要是方便我們在使用 Cypress 來執行完自動化的 E2E 的測試後，把結果上傳到這裡來，已供後續觀測與整合第三方工具所用。</p>
<p>這又是一個很強大的工具，如果要介紹它又得花一整篇的文章，不過由於官網其實有非常詳盡的說明與影片，而且大家其實可以自己登入進去玩玩看，連結在這裡：<a href="https://dashboard.cypress.io/login" target="_blank" rel="noopener">https://dashboard.cypress.io/login</a> 。</p>
<p>至於這個服務的收費方式，大家可以看這邊：<a href="https://dashboard.cypress.io/organizations/48db8376-6414-489b-b988-92233f50e335/pricing" target="_blank" rel="noopener">https://dashboard.cypress.io/organizations/48db8376-6414-489b-b988-92233f50e335/pricing</a> 。</p>
<blockquote>
<p>想知道更詳細的資訊可以看官方的 <a href="https://docs.cypress.io/guides/dashboard/introduction" target="_blank" rel="noopener">Dashboard Introduction</a> 文件。</p>
</blockquote>
<p>不過值得一提的是，其實有個開源的工具叫做 <a href="https://github.com/sorry-cypress/sorry-cypress" target="_blank" rel="noopener">Sorry Cypress</a> ，它可以說是免費版的 Cypress Dashboard ，主要的核心功能如<strong>平行執行測試</strong>、<strong>儲存歷史執行結果</strong>等都有，不過在介面的設計上比較陽春一些些、最重要的是需要自己架設、自己設定。</p>
<p>我覺得這就像我們自己架設 <strong>Jenkins</strong> 與使用別人所提供的 CI 工具如 <strong>Circle CI</strong> 的概念很像，就看我們的需求來決定要選擇哪一種工具囉！</p>
<h2 id="本日小結"><a href="#本日小結" class="headerlink" title="本日小結"></a>本日小結</h2><p>今天主要是跟大家介紹 Cypress 的基礎功能面，我想讓大家在對它有個基本的了解之後，接下來我們在使用時會比較知道它在幹嘛、有哪些功能，不會忽然講到一個功能之後要忽然中斷原本的進度來解釋它。</p>
<p>而明天的文章會著重在 Cypress 的 Test Runner 上（今天只有介紹到一小部分的功能），敬請期待！！</p>
<p>如果你有任何的問題或是回饋，還請麻煩留言給我讓我知道，感謝大家！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/angular/">angular</a>, <a class="has-link-grey -link" href="/tags/form/">form</a>, <a class="has-link-grey -link" href="/tags/frontend/">frontend</a>, <a class="has-link-grey -link" href="/tags/testing/">testing</a>, <a class="has-link-grey -link" href="/tags/web/">web</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/10/04/angular-30days-form-and-test-19/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day19 - 與 Cypress 的初次見面（下）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/10/02/angular-30days-form-and-test-17/">
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day17 - E2E 自動化測試工具簡介</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.leochen.dev/2021/10/03/angular-30days-form-and-test-18/';
        this.page.identifier = '2021/10/03/angular-30days-form-and-test-18/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + "leochen0818" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 margin-center has-mb-6">
                            <img class="is-rounded" src="/images/avatar.JPG" alt="Leo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block has-mb-6">
                        Leo
                    </p>
                    
                    
                    <p class="is-size-6 is-block has-mb-6">
                        Lilee Systems Sr. Front-end Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                追蹤</a>
        </div> -->
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/">
            <span class="level-start">
                <span class="level-item">Web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">36</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Web-前端/Angular-之深入解析/">
            <span class="level-start">
                <span class="level-item">Angular 之深入解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/Nx/">
            <span class="level-start">
                <span class="level-item">Nx</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/iThome2021鐵人賽/">
            <span class="level-start">
                <span class="level-item">iThome2021鐵人賽</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/新聞/">
            <span class="level-start">
                <span class="level-item">新聞</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/angular/" style="font-size: 20px;">angular</a> <a href="/tags/form/" style="font-size: 16.67px;">form</a> <a href="/tags/frontend/" style="font-size: 16.67px;">frontend</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/library/" style="font-size: 13.33px;">library</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/nx/" style="font-size: 13.33px;">nx</a> <a href="/tags/rxjs/" style="font-size: 10px;">rxjs</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/testing/" style="font-size: 16.67px;">testing</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/29/timer-sample-in-rxjs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/6Dh8yoi.png" alt="用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-29T03:31:25.000Z">2022-09-29</time></div>
                    <a href="/2022/09/29/timer-sample-in-rxjs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T02:04:30.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rxjs/">
                        <span class="tag">rxjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/29/timer-sample-in-rxjs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/6Dh8yoi.png" alt="用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-29T03:31:25.000Z">2022-09-29</time></div>
                    <a href="/2022/09/29/timer-sample-in-rxjs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T02:04:30.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rxjs/">
                        <span class="tag">rxjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day18 - 與 Cypress 的初次見面（上）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Leo Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>