<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Angular v12 來了！！ - Leo&#39;s Coding Life</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base href="/">



    <meta name="description" content="今天一早準備工作時，看到令人興奮的好消息！那就是 ─ Angular v12 已經正式 Release 了！！ 官方文章在此：Angular v12 is now available 幫看到英文就倒退三百步的朋友總結一下幾個重點： Ivy Everywhere為了更靠近 Ivy Everywhere 這個目標， Angular 棄用了舊的 Compiler - View Engine ，不過這對">
<meta name="keywords" content="angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular v12 來了！！">
<meta property="og:url" content="https://blog.leochen.dev/2021/05/13/angular-v12-is-available-now/index.html">
<meta property="og:site_name" content="Leo&#39;s Coding Life">
<meta property="og:description" content="今天一早準備工作時，看到令人興奮的好消息！那就是 ─ Angular v12 已經正式 Release 了！！ 官方文章在此：Angular v12 is now available 幫看到英文就倒退三百步的朋友總結一下幾個重點： Ivy Everywhere為了更靠近 Ivy Everywhere 這個目標， Angular 棄用了舊的 Compiler - View Engine ，不過這對">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.leochen.dev/images/og_image.png">
<meta property="og:updated_time" content="2021-05-13T03:08:38.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular v12 來了！！">
<meta name="twitter:description" content="今天一早準備工作時，看到令人興奮的好消息！那就是 ─ Angular v12 已經正式 Release 了！！ 官方文章在此：Angular v12 is now available 幫看到英文就倒退三百步的朋友總結一下幾個重點： Ivy Everywhere為了更靠近 Ivy Everywhere 這個目標， Angular 棄用了舊的 Compiler - View Engine ，不過這對">
<meta name="twitter:image" content="https://blog.leochen.dev/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145121750-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-145121750-1");
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Angular v12 來了！！" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-05-13T02:46:03.000Z">2021-05-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Web-前端/新聞/">新聞</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分鐘 閱讀文 (大約 1428 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular v12 來了！！
            
        </h1>
        <div class="content">
            <p><img src="https://i.imgur.com/A4TsvId.jpg" alt="YEAH!!!"></p>
<p>今天一早準備工作時，看到令人興奮的好消息！那就是 ─ Angular v12 已經正式 Release 了！！</p>
<p>官方文章在此：<a href="https://blog.angular.io/angular-v12-is-now-available-32ed51fbfd49" target="_blank" rel="noopener">Angular v12 is now available</a></p>
<p>幫看到英文就倒退三百步的朋友總結一下幾個重點：</p>
<h2 id="Ivy-Everywhere"><a href="#Ivy-Everywhere" class="headerlink" title="Ivy Everywhere"></a>Ivy Everywhere</h2><p>為了更靠近 <strong>Ivy Everywhere</strong> 這個目標， Angular 棄用了舊的 Compiler - <strong>View Engine</strong> ，不過這對於一般開發者來說沒什麼影響，主要是如果你是身為 Library 的<strong>作者</strong>且是使用 <strong>View Engine</strong> 來 Compile 的話，可以開始著手準備使用 Ivy 來 Compile 了。</p>
<p>為此，官方有提供<a href="https://blog.angular.io/upcoming-improvements-to-angular-library-distribution-76c02f782aa4" target="_blank" rel="noopener">實作細節</a>。</p>
<h2 id="Protractor-的未來"><a href="#Protractor-的未來" class="headerlink" title="Protractor 的未來"></a>Protractor 的未來</h2><p>關於 Angular 生態圈所標配的 E2E 測試框架 ─ <strong>Protractor</strong> 的未來，目前官方決定將從 v12 開始不再預設包含 <strong>Protractor</strong> ，而是與其他夥伴合作（目前官方已收到的夥伴回音有 <strong>Cypress</strong> 、 <strong>TestCafe</strong> 與 <strong>WebdriverIO</strong> 。如果你們公司也有在做這塊且有興趣，可以跟官方團隊聯繫），並透過 Angular CLI 的 <strong>schematic/builder</strong> 與 Angular 緊密結合。</p>
<p>官方堅信，透過與其他夥伴的合作以及擁抱社群的力量，可以使 Angular 變得更加強大！對於細節有興趣的朋友可以閱讀<a href="https://github.com/angular/protractor/issues/5502" target="_blank" rel="noopener">官方的RFC（請求意見稿）</a>。</p>
<h2 id="Nullish-操作符"><a href="#Nullish-操作符" class="headerlink" title="Nullish 操作符"></a>Nullish 操作符</h2><p>從 v12 開始，開發者們可以在 Angular 的 <strong>Template</strong> 裡使用 <strong>Nullish</strong> 操作符 ─  <code>??</code>（沒錯，就是很香很甜的語法糖）了！</p>
<p>透過使用 <strong>Nullish</strong> 操作符，可以讓你的 code 看起來更加 <strong>Clean</strong> （雖然每個人、每個團隊對於 <strong>Clean Code</strong> 的定義都不一樣，但官方是這麼認為，我也是）。</p>
<p>舉個例子：</p>
<p>使用 Nullish 操作符前，你的 code <em>可能</em>會像這樣：</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; age !== null &amp;&amp; age !== undefined ? age : calculateAge() &#125;&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">使用 Nullish 操作符後，你的 code 像這樣：</span><br><span class="line"></span><br><span class="line">```html</span><br><span class="line">&#123;&#123; age ?? calculateAge() &#125;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>謎之聲：耶！令人舒爽的程式碼！</p>
</blockquote>
<h2 id="樣式相關的改進"><a href="#樣式相關的改進" class="headerlink" title="樣式相關的改進"></a>樣式相關的改進</h2><p>關於樣式方面，從 v12 開始，只要在 <code>angular.json</code> 裡加上 <code>inlineStyleLanguage: &quot;scss&quot;</code> 的設定，就可以在 Component 的 <code>styles</code> 裡寫 <strong>SCSS</strong> 了，雖然關於這點我其實覺得還好，因為我個人不喜歡將 Template 或是樣式直接寫在 <code>*.component.ts</code> 裡。</p>
<p>不過令人興奮的是， <strong>Angular CDK</strong> 與 <strong>Angular Material</strong> 現在內部已經改使用 <a href="https://sass-lang.com/blog/the-module-system-is-launched" target="_blank" rel="noopener">Sass 新的 Module System</a> 了！與此同時， <strong>Angular CDK</strong> 與 <strong>Angular Material</strong> 所外露的 API 介面也已經改採用 <code>@use</code> 語法，<a href="https://material.angular.io/guides" target="_blank" rel="noopener">官方文件</a> 也已經同步更新（尷尬，破版了XDD）。</p>
<p>不過如果你的應用程式是建立在 Angular v12 以下，但有使用到新版的 <strong>Angular CDK</strong> 或是 <strong>Angular Material</strong> 的話，可以使用 <code>ng update</code> 的指令讓 Angular CLI 幫你自動更新所有使用於 <strong>Angular CDK</strong> 與 <strong>Angular Material</strong> 的 <code>@import</code> 聲明（<a href="https://gist.github.com/MarkTechson/6283b6a3b353f9e38964af0740e29280" target="_blank" rel="noopener">Before and After</a>），並記得將你的 NPM 套件從 <code>node-sass</code> 改為 <code>sass</code> ， <code>node-sass</code> 已經沒有持續更新且維護了（如果你是使用 Angular v12 則不用做此行為，內建已經是 <code>sass</code> 了）。</p>
<h2 id="編譯模式預設為-Production-模式"><a href="#編譯模式預設為-Production-模式" class="headerlink" title="編譯模式預設為 Production 模式"></a>編譯模式預設為 Production 模式</h2><p>v12 之後， <code>ng build</code> 指令將會預設為 <strong>Production</strong> 模式，意即開發者們不用再加上 <code>--prod</code> 來強調要編譯 <strong>Production</strong> 模式的檔案，減少多餘的步驟並防止將開發模式的程式碼誤植到 <strong>Production</strong> 上的意外發生。</p>
<h2 id="預設開啟嚴格模式"><a href="#預設開啟嚴格模式" class="headerlink" title="預設開啟嚴格模式"></a>預設開啟嚴格模式</h2><p>v12 之後，將預設開啟 TypeScript 的<strong>嚴格模式</strong>，嚴格模式會幫助開發者們儘早發現錯誤。</p>
<p>關於嚴格模式可以閱讀 <a href="https://angular.io/guide/strict-mode" target="_blank" rel="noopener">Angular 官方文件</a>與 <a href="https://blog.angular.io/with-best-practices-from-the-start-d64881a16de8" target="_blank" rel="noopener">Angular 官方部落格的文章</a>。</p>
<h2 id="Angular-Language-Service-預設為-Ivy-based"><a href="#Angular-Language-Service-預設為-Ivy-based" class="headerlink" title="Angular Language Service 預設為 Ivy-based"></a>Angular Language Service 預設為 Ivy-based</h2><p>v12 之後，將原先 <strong>Angular Language Service</strong> 可以選擇性使用 <strong>Ivy-based</strong> 改為預設使用。</p>
<p>官方還有提供了一部<a href="https://www.youtube.com/watch?v=doVYC32hjIw" target="_blank" rel="noopener">影片</a> 是關於Angular Language Service with Ivy 的，有興趣的朋友也可以看看。</p>
<h2 id="使用-Webpack-5"><a href="#使用-Webpack-5" class="headerlink" title="使用 Webpack 5"></a>使用 Webpack 5</h2><p>從 v11 開始， Angular 其實就有實驗性地在支援 <strong>Webpack 5</strong> ；但從 v12 開始，就正式支援啦！！！（灑花）</p>
<h2 id="TypeScript-v4-2"><a href="#TypeScript-v4-2" class="headerlink" title="TypeScript v4.2"></a>TypeScript v4.2</h2><p>v12 預設所採用的 TypeScript 是 v4.2 ，關於 v4.2 的細節可以閱讀<a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-2/" target="_blank" rel="noopener">官方的文章</a>。</p>
<h2 id="棄用對-IE-11-的支援"><a href="#棄用對-IE-11-的支援" class="headerlink" title="棄用對 IE 11 的支援"></a>棄用對 IE 11 的支援</h2><p>從 v12 開始，官方將棄用對於 <strong>IE 11</strong> 的支援，並預計將在 v13 時正式將其移除。關於此決定可以觀看 <a href="https://github.com/angular/angular/issues/41840" target="_blank" rel="noopener">官方的 RFC（請求意見稿）</a>。</p>
<h2 id="其他更新"><a href="#其他更新" class="headerlink" title="其他更新"></a>其他更新</h2><p>其實其他還有一些滿重要的更新與調整，不過上述幾點是我個人擷取出來，覺得對一般開發者來說比較重要且有感的更新，所以關於其他的更新，可以直接閱讀<a href="https://blog.angular.io/angular-v12-is-now-available-32ed51fbfd49" target="_blank" rel="noopener">官方的文章</a>，抑或是直接看<a href="https://github.com/angular/angular/blob/master/CHANGELOG.md" target="_blank" rel="noopener">官方的 CHANGELOG</a>。</p>
<hr>
<p>以上，就是今天<strong>李歐</strong>想要分享給大家的資訊，感謝您的收看！</p>
<p>如果您喜歡我的文章，歡迎<strong>按讚、訂閱以及分享</strong>，我們下次見囉，拜拜～！（好 Youtuber 式的結尾XD）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/angular/">angular</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/03/25/get-to-the-meet-of-angular-injector/">
                <span class="level-item">Angular 之 Injector 探討</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.leochen.dev/2021/05/13/angular-v12-is-available-now/';
        this.page.identifier = '2021/05/13/angular-v12-is-available-now/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + "leochen0818" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 margin-center has-mb-6">
                            <img class="is-rounded" src="/images/avatar.JPG" alt="Leo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block has-mb-6">
                        Leo
                    </p>
                    
                    
                    <p class="is-size-6 is-block has-mb-6">
                        Lilee Systems Sr. Front-end Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                追蹤</a>
        </div> -->
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/">
            <span class="level-start">
                <span class="level-item">Web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Web-前端/新聞/">
            <span class="level-start">
                <span class="level-item">新聞</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/angular/" style="font-size: 20px;">angular</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/library/" style="font-size: 15px;">library</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/nx/" style="font-size: 15px;">nx</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/05/13/angular-v12-is-available-now/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular v12 來了！！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-13T02:46:03.000Z">2021-05-13</time></div>
                    <a href="/2021/05/13/angular-v12-is-available-now/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular v12 來了！！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/新聞/">新聞</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/25/get-to-the-meet-of-angular-injector/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 之 Injector 探討">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-25T15:35:03.000Z">2021-03-25</time></div>
                    <a href="/2021/03/25/get-to-the-meet-of-angular-injector/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 之 Injector 探討</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/12/how-to-use-git-with-homebrew-in-macos/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何在 macOS 裡使用 Homebrew 來安裝與升級 Git">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-12T03:52:58.000Z">2019-12-12</time></div>
                    <a href="/2019/12/12/how-to-use-git-with-homebrew-in-macos/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在 macOS 裡使用 Homebrew 來安裝與升級 Git</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/my-nx-note-tsconfig/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的 Nx 筆記 - tsconfig.json 的坑">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T07:16:03.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/my-nx-note-tsconfig/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的 Nx 筆記 - tsconfig.json 的坑</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/24/my-nx-note-impot-scss-from-library/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的 Nx 筆記 - 如何在你的 Application 裡，用很漂亮的方式引入 Library 的 SCSS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T14:29:58.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/my-nx-note-impot-scss-from-library/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的 Nx 筆記 - 如何在你的 Application 裡，用很漂亮的方式引入 Library 的 SCSS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/05/13/angular-v12-is-available-now/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular v12 來了！！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-13T02:46:03.000Z">2021-05-13</time></div>
                    <a href="/2021/05/13/angular-v12-is-available-now/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular v12 來了！！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/新聞/">新聞</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/25/get-to-the-meet-of-angular-injector/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 之 Injector 探討">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-25T15:35:03.000Z">2021-03-25</time></div>
                    <a href="/2021/03/25/get-to-the-meet-of-angular-injector/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 之 Injector 探討</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/12/how-to-use-git-with-homebrew-in-macos/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何在 macOS 裡使用 Homebrew 來安裝與升級 Git">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-12T03:52:58.000Z">2019-12-12</time></div>
                    <a href="/2019/12/12/how-to-use-git-with-homebrew-in-macos/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在 macOS 裡使用 Homebrew 來安裝與升級 Git</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/my-nx-note-tsconfig/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的 Nx 筆記 - tsconfig.json 的坑">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T07:16:03.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/my-nx-note-tsconfig/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的 Nx 筆記 - tsconfig.json 的坑</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/24/my-nx-note-impot-scss-from-library/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的 Nx 筆記 - 如何在你的 Application 裡，用很漂亮的方式引入 Library 的 SCSS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T14:29:58.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/my-nx-note-impot-scss-from-library/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的 Nx 筆記 - 如何在你的 Application 裡，用很漂亮的方式引入 Library 的 SCSS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Angular v12 來了！！" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Leo Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>