<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Angular 深入淺出三十天：表單與測試 Day19 - 與 Cypress 的初次見面（下） - Leo&#39;s Coding Life</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base href="/">



    <meta name="description" content="昨天跟大家初步地分享了 Cypress 怎麼安裝、 Cypress 的資料夾結構 、 Cypress Test Runner 有哪些功能、和 Cypress 提供的強大 Dashboard 的服務之後，大家有試著自己玩玩看嗎？ 今天我想要分享給大家的是 Cypress 在執行測試時提供的功能。 可能有人會覺得，執行測試就執行測試，哪有什麼功能好分享的？ 別急，且聽我娓娓道來。 The Test">
<meta name="keywords" content="angular,form,testing,frontend,web">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 深入淺出三十天：表單與測試 Day19 - 與 Cypress 的初次見面（下）">
<meta property="og:url" content="https://blog.leochen.dev/2021/10/04/angular-30days-form-and-test-19/index.html">
<meta property="og:site_name" content="Leo&#39;s Coding Life">
<meta property="og:description" content="昨天跟大家初步地分享了 Cypress 怎麼安裝、 Cypress 的資料夾結構 、 Cypress Test Runner 有哪些功能、和 Cypress 提供的強大 Dashboard 的服務之後，大家有試著自己玩玩看嗎？ 今天我想要分享給大家的是 Cypress 在執行測試時提供的功能。 可能有人會覺得，執行測試就執行測試，哪有什麼功能好分享的？ 別急，且聽我娓娓道來。 The Test">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.leochen.dev/images/og_image.png">
<meta property="og:updated_time" content="2021-10-04T01:04:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 深入淺出三十天：表單與測試 Day19 - 與 Cypress 的初次見面（下）">
<meta name="twitter:description" content="昨天跟大家初步地分享了 Cypress 怎麼安裝、 Cypress 的資料夾結構 、 Cypress Test Runner 有哪些功能、和 Cypress 提供的強大 Dashboard 的服務之後，大家有試著自己玩玩看嗎？ 今天我想要分享給大家的是 Cypress 在執行測試時提供的功能。 可能有人會覺得，執行測試就執行測試，哪有什麼功能好分享的？ 別急，且聽我娓娓道來。 The Test">
<meta name="twitter:image" content="https://blog.leochen.dev/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145121750-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-145121750-1");
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day19 - 與 Cypress 的初次見面（下）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-10-04T01:04:05.000Z">2021-10-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分鐘 閱讀文 (大約 3288 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular 深入淺出三十天：表單與測試 Day19 - 與 Cypress 的初次見面（下）
            
        </h1>
        <div class="content">
            <p><img src="https://i.imgur.com/MczVWEQ.jpg" alt="Day19"></p>
<p>昨天跟大家初步地分享了 Cypress 怎麼安裝、 Cypress 的資料夾結構 、 Cypress Test Runner 有哪些功能、和 Cypress 提供的強大 Dashboard 的服務之後，大家有試著自己玩玩看嗎？</p>
<p>今天我想要分享給大家的是 Cypress 在執行測試時提供的功能。</p>
<p>可能有人會覺得，執行測試就執行測試，哪有什麼功能好分享的？</p>
<p>別急，且聽我娓娓道來。</p>
<h2 id="The-Test-Runner"><a href="#The-Test-Runner" class="headerlink" title="The Test Runner"></a>The Test Runner</h2><p><img src="https://i.imgur.com/sJ2CNHx.jpg" alt="Cypress Test Runner Window"></p>
<p>昨天介紹到這個 Test Runner 開啟的小視窗，我們可以直接點擊列表中的某個檔案來執行該檔案的測試。</p>
<p>今天我們就來先點擊第一個 <code>todo.spec.js</code> 以執行這個檔案的測試，點擊該檔案之後你會發現， Cypress 用你所指定的瀏覽器打開了一個視窗，接著大家會看到這個畫面：</p>
<p><img src="https://i.imgur.com/uXGTcnr.gif" alt="Cypress Test Runner"></p>
<blockquote>
<p>Cypress 咻咻咻地就把事情做完了，是不是超快的？！</p>
</blockquote>
<p>沒錯，Cypress Test Runner 後來開的這個瀏覽器裡面其實是有玄機的，他不僅僅只是把結果顯示出來而已。</p>
<h3 id="Application-Under-Test"><a href="#Application-Under-Test" class="headerlink" title="Application Under Test"></a>Application Under Test</h3><p><img src="https://i.imgur.com/buAfNVX.jpg" alt="AUT"></p>
<p>Cypress Test Runner 後來開的這個瀏覽器裡其實是一個互動介面，右邊這個區塊是實際受測的頁面，官方將其稱作為 AUT。</p>
<p>這個畫面不僅僅只是顯示而已，它是真實的頁面，所以我們一樣可以打開控制台、檢查元素與查看 CSS 設定。</p>
<blockquote>
<p>不過 Cypress 其實是使用 iframe 的方式將其嵌在這個互動介面裡，也因此可能會遇到一些問題，官方有將可能的問題統整在<a href="https://docs.cypress.io/api/commands/window#Cypress-uses-2-different-windows" target="_blank" rel="noopener">這個文件</a>裡，大家如果有遇到類似的問題可以到<a href="https://docs.cypress.io/api/commands/window#Cypress-uses-2-different-windows" target="_blank" rel="noopener">這個文件</a>裡查詢。</p>
</blockquote>
<p>而如果測試的語法有誤，它也會直接將錯誤訊息顯示在同一個地方：</p>
<p><img src="https://i.imgur.com/9mEhEPu.jpg" alt="AUT"></p>
<h4 id="網址列"><a href="#網址列" class="headerlink" title="網址列"></a>網址列</h4><p><img src="https://i.imgur.com/DEi2703.jpg" alt="AUT"></p>
<p>在 AUT 的上方的網址列顯示的是當然是 AUT 的網址，不過該網址列是不能輸入的，點擊只會直接開新頁面以瀏覽該網頁而已。</p>
<h4 id="Viewport"><a href="#Viewport" class="headerlink" title="Viewport"></a>Viewport</h4><p><img src="https://i.imgur.com/s3lAzFW.jpg" alt="AUT Viewport"></p>
<p>右上方所顯示的則是當前這個 AUT 所使用的視窗大小，單位是 px 。</p>
<p>而大小旁邊的 % 數指的是當前我們所看到的大小是實際受測大小的縮放比例。</p>
<p>如果想知道更多細節的話可以直接點它，它會跟你說要怎麼設置：</p>
<p><img src="https://i.imgur.com/vtsaWer.jpg" alt="AUT Viewport"></p>
<h3 id="The-Selector-Playground"><a href="#The-Selector-Playground" class="headerlink" title="The Selector Playground"></a>The Selector Playground</h3><p>再來要介紹的是一個非常好用的功能，在網址列左方有一顆 icon 是準心的按鈕：</p>
<p><img src="https://i.imgur.com/U2YLztE.jpg" alt="Selector Playground"></p>
<p>點下去之後會出現這一列工具列：</p>
<p><img src="https://i.imgur.com/3zoF0EQ.jpg" alt="Selector Playground"></p>
<p>並且整個 AUT 會進入一個像是平常我們滑鼠右鍵檢查元素的模式，只要我們鼠標指到 AUT 任一元素上面，該元素就會變成藍色，並且會有個小小的 tooltip 跟你說這個元素的 CSS Selector 是什麼：</p>
<p><img src="https://i.imgur.com/xIfrnxG.jpg" alt="Selector Playground"></p>
<p>點擊下去之後你會發現，上面的輸入框會變成你剛剛點擊的元素的 CSS Selector ：</p>
<p><img src="https://i.imgur.com/kLDvr2g.jpg" alt="Selector Playground"></p>
<p>這時我們可以點選右邊的複製按鈕以直接複製 <code>cy.get(&#39;[data-test=new-todo]&#39;)</code> 這一串文字：</p>
<p><img src="https://i.imgur.com/tOyMkrv.jpg" alt="Selector Playground"></p>
<p>而複製按鈕旁邊的按鈕叫做 <code>Print to console</code> ：</p>
<p><img src="https://i.imgur.com/d9Sru07.jpg" alt="Selector Playground"></p>
<p>點擊這顆按鈕可以將被選取元素的資訊印到控制台裡面，印出來的資料長得會像是這樣：</p>
<p><img src="https://i.imgur.com/oRAgfDq.jpg" alt="Selector Playground"></p>
<p>輸入框左邊的 <code>cy.get</code> 其實是可以切換的，點擊它會出現另外一個選項 <code>cy.contains</code> ：</p>
<p><img src="https://i.imgur.com/Jv0VAIq.jpg" alt="Selector Playground"></p>
<p><code>cy.contains</code> 的功用是透過直接比對元素內是否有該<strong>字串</strong>來找尋元素，我們如果直接在輸入框輸入 <code>Walk</code> ，就會看到 Cypress 直接幫我們選取了 <code>Walk the dog</code> 這個代辦事項的元素：</p>
<p><img src="https://i.imgur.com/tqHdYi9.jpg" alt="Selector Playground"></p>
<p>而輸入框右邊的數字也會讓我們知道該選擇器一共選取到了多少個元素：</p>
<p><img src="https://i.imgur.com/joBcxoW.jpg" alt="Selector Playground"></p>
<p>是不是非常地方便？我覺得這個工具會讓我們在撰寫測試案例的時候輕鬆許多，尤其如果你是需要撰寫 E2E 測試的 QA ，這個工具對你的幫助真的非常巨大，再也不用纏著前端工程師問該元素要怎麼選取，直接用這個工具就能輕鬆搞定！</p>
<p>而且這個工具所提供的 CSS Selector 可是有玄機在裡頭的！</p>
<p>Cypress 預設會照著以下順序的<strong>優先權</strong>來提供 CSS Selector 給我們：</p>
<ol>
<li>是否擁有屬性 ─ <code>data-cy</code></li>
<li>是否擁有屬性 ─  <code>data-test</code></li>
<li>是否擁有屬性 ─  <code>data-testid</code> （ <code>i</code> 真的是小寫！，不是我打錯噢！）</li>
<li>是否擁有屬性 ─  <code>id</code></li>
<li>是否擁有屬性 ─ <code>class</code></li>
<li><code>tag</code> 名稱（該元素的名稱，如 <code>input</code> 、 <code>div</code> ）</li>
<li>其他屬性名稱</li>
<li>偽元素選擇器 ─ <code>nth-child</code></li>
</ol>
<p>因此，只要該元素有優先權比較高的選擇器，不用擔心你會得到像是 <code>div &gt; div &gt; div &gt; div &gt; p</code> 之類的 CSS Selector ，只要前端工程師在開發時有加上高優先權選取器，都會有著事半功倍的效果。</p>
<p>講到這裡其實一定會有人擔心：這樣不就要每個元素都加？這樣不就會需要加很多？</p>
<p>其實:</p>
<ol>
<li>只要關鍵元素有加，讓寫 E2E 測試的人方便選取並與頁面互動即可。</li>
<li>如果寫 E2E 測試是必然，那增加方便選取的屬性名稱也是必然的。</li>
</ol>
<blockquote>
<p><del>謎之聲：不然你來寫 E2E 測試阿？！</del></p>
</blockquote>
<p>不過這個優先權，官方其實是有提供 API 以供我們在有需要的時候加以調整，雖然我覺得並不是很必要，但有需要的人可以參考官方的 <a href="https://docs.cypress.io/api/cypress-api/selector-playground-api" target="_blank" rel="noopener">Selector Playground API</a> 文件。</p>
<p>而基於這個優先權，官方也提供 <a href="https://docs.cypress.io/guides/references/best-practices#Selecting-Elements" target="_blank" rel="noopener">Best Practice Guide - Selecting Elements</a> 給大家，希望大家未來在實作時能盡量照這個方式實作。</p>
<h3 id="Command-Log"><a href="#Command-Log" class="headerlink" title="Command Log"></a>Command Log</h3><p>接下來是左半邊的重點 ─ Command Log ：</p>
<p><img src="https://i.imgur.com/JVm8A79.jpg" alt="Command Log"></p>
<p>同樣地，這邊所顯示的東西也不僅僅只是單純的顯示結果，它一樣是個可以互動的介面。</p>
<p><img src="https://i.imgur.com/WI1E9e9.jpg" alt="Command Log"></p>
<p>上方藍色的連結是受測檔案的位置，我們可以直接點擊它， Cypress 會幫我們用我們設定的 File Opener 來打開它。</p>
<blockquote>
<p>如果想知道怎麼設定 File Opener 的話，我昨天其實有介紹過，大家可以回頭看一下昨天的文章。</p>
</blockquote>
<p><img src="https://i.imgur.com/Wv6sWXl.jpg" alt="Command Log"></p>
<p>圖中列表裡，黑字且可點擊收合的項目，是我們在 <code>.spec.js</code> 裡所寫的 <code>describe</code> 或是 <code>context</code> 。</p>
<blockquote>
<p><code>context</code> 在 cypress 裡的功用與 <code>describe</code> 等同，唯一不同的大概就是在語意上，官方範例中的 <code>context</code> 會在 <code>describe</code> ，但 <code>describe</code> 不會在 <code>context</code> 裡。</p>
</blockquote>
<p>而每個前面有勾勾 icon 的項目，則是我們在 <code>.spec.js</code> 裡所寫的每一個 <code>it</code> ，也就是每一個測試案例。</p>
<p>點擊任一個測試案例後，我們可以在它展開的區塊中看到該測試案例的所執行的 Command ：</p>
<p><img src="https://i.imgur.com/qz4Tll0.jpg" alt="Command Log"></p>
<p>而且你會發現，Cypress 還會告訴你這些 Command 是在 <code>before</code> 、 <code>beforeEach</code> 、 <code>afterEach</code> 和 <code>after</code> 這些 Hooks 中執行的，還是在 <code>it</code> 中執行的（ TEST BODY 指的就是在 <code>it</code> 中執行的 Command ）：</p>
<p><img src="https://i.imgur.com/CnoSWkO.jpg" alt="Command Log"></p>
<p>此外，當我們的滑鼠游標滑到任一 Command 上，或是點擊任一 Command 時， Cypress 會直接幫我們還原在執行該 Command 時，頁面當前的狀況（ DOM Snapshot ）：</p>
<p><img src="https://i.imgur.com/pa6XpbL.gif" alt="Command Log"></p>
<blockquote>
<p>就像坐上了時光機一樣！</p>
</blockquote>
<p>Cypress 預設會幫我們每個測試案例都保留 50 筆的 DOM Snapshot 以供我們進行<strong>時空旅行</strong>。</p>
<p>不過一旦測試案例一多，這其實是件很吃記憶體的事情。</p>
<p>因此， Cypress 也有提供設定讓我們可以調整保留的筆數，透過在 <code>cypress.json</code> 或者是 <code>cypress.env.json</code> 將 <code>numTestsKeptInMemory</code> 調小即可。</p>
<blockquote>
<p>想調大當然也是沒有問題的！（笑）</p>
</blockquote>
<p>還有，大家有沒有發現在滑鼠游標滑過每一個 Command 的時候，每一行 Command 開頭的數字會變成一顆圖釘？</p>
<p>這是因為 Cypress 有提供<strong>釘選</strong>的功能。</p>
<p>當我們想透過<strong>時空旅行</strong>去觀看某一個 Command 執行時的狀況，除了將滑鼠游標滑到該 Command 上之外，點擊該 Command 會將當前 AUT 的內容釘選在當下的那個狀況：</p>
<p><img src="https://i.imgur.com/pXJI7fF.jpg" alt="Command Log"></p>
<p>同時， Cypress 也會幫我們資訊印出來，以供我們使用：</p>
<p><img src="https://i.imgur.com/OTSPnxW.jpg" alt="Command Log"></p>
<p>如果覺得藍藍的很礙事，我們可以點擊這顆按鈕把它關掉：</p>
<p><img src="https://i.imgur.com/9B5F3Ru.jpg" alt="Command Log"></p>
<blockquote>
<p>如果要恢復則再點擊一次即可。</p>
</blockquote>
<p>而如果要<strong>解除釘選</strong>，則可以按旁邊這顆按鈕：</p>
<p><img src="https://i.imgur.com/x3uOUdY.jpg" alt="Command Log"></p>
<blockquote>
<p>也可以透過再次點擊當前釘選的 Command 或者是釘選其他的 Command 來解除對當前 Command 的釘選。</p>
</blockquote>
<p>此外，如果釘選到的 Command 是有狀態切換效果的，像是 Checkbox 、 Radio button ，還會有 Before / After 的 Toggle Button ：</p>
<p><img src="https://i.imgur.com/pENBTSC.jpg" alt="Command Log"></p>
<p>如此一來我們就可以知道在該行 Command 執行完之後，狀態有沒有如我們所預期的改變：</p>
<p><img src="https://i.imgur.com/CTJ6HV2.jpg" alt="Command Log"></p>
<h3 id="Test-Status-Menu"><a href="#Test-Status-Menu" class="headerlink" title="Test Status Menu"></a>Test Status Menu</h3><p><img src="https://i.imgur.com/rbN1Vln.jpg" alt="Test Status Menu"></p>
<p>最後，則是左上方的這個 Status Menu。</p>
<p><img src="https://i.imgur.com/EJXgiHN.jpg" alt="Test Status Menu"></p>
<p>最左邊 <code>&lt; Test</code> 的部分按下去之後，會把一開始的那個小視窗叫出來，這時我們可以再選擇其他的測試檔案來執行。</p>
<blockquote>
<p>不過 Cypress 在這個模式下，一次只能執行一個檔案噢！</p>
</blockquote>
<p><img src="https://i.imgur.com/4qqKD86.jpg" alt="Test Status Menu"></p>
<p>而旁邊這個勾勾跟叉叉應該不用我說大家應該都知道，是指通過測試跟沒通過測試的數量，右邊那個灰色圈圈則是指略過的測試數量。</p>
<p><img src="https://i.imgur.com/4qqKD86.jpg" alt="Test Status Menu"></p>
<p>再旁邊的數字則是執行完這個檔案的所有測試所耗費的時間，相信大家也都知道。</p>
<p><img src="https://i.imgur.com/vpsaS4r.jpg" alt="Test Status Menu"></p>
<p>右邊這個橘色有上下箭頭的 icon ，可以用來切換在執行測試時，如果測試案例已經長到超過螢幕高度，是否要自動 Scroll 的功能：</p>
<p><img src="https://i.imgur.com/89NKl7R.jpg" alt="Test Status Menu"></p>
<p>最右邊的則是是重新執行所有測試案例的按鈕，沒什麼特別的：</p>
<p><img src="https://i.imgur.com/oI1dAx0.jpg" alt="Test Status Menu"></p>
<p>不過，其實還有一個小秘密不知道大家有沒有發現，其實 <code>View All Test</code> 跟 <code>Disabled Auto-scrolling</code> 和 <code>Run All Tests</code> 這三個按鈕是有快捷鍵的！</p>
<p>雖然不是什麼大不了的事情，但我覺得 Cypress 在很多小細節都很細心、很貼心，所以 Cypress 這個 E2E 自動化測試工具才會這麼好用！</p>
<h2 id="本日小結"><a href="#本日小結" class="headerlink" title="本日小結"></a>本日小結</h2><p>今天的重點主要是想讓大家清楚地知道和了解這個 Cypress Test Runner 提供了些什麼功能，相信之後在後續使用 Cypress 寫 E2E 測試的時候，大家會比較知道怎麼 debug 、或者是比較知道我在做什麼，而且使用上也一定會比較熟悉且順手。</p>
<p>明天我們就要開始正式用 Cypress 寫 E2E 測試囉，敬請期待！</p>
<p>如果有任何的問題或是回饋，還請麻煩留言給我讓我知道，感謝大家！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/angular/">angular</a>, <a class="has-link-grey -link" href="/tags/form/">form</a>, <a class="has-link-grey -link" href="/tags/frontend/">frontend</a>, <a class="has-link-grey -link" href="/tags/testing/">testing</a>, <a class="has-link-grey -link" href="/tags/web/">web</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/10/05/angular-30days-form-and-test-20/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day20 - E2E 測試實作 - 登入系統</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/10/03/angular-30days-form-and-test-18/">
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day18 - 與 Cypress 的初次見面（上）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.leochen.dev/2021/10/04/angular-30days-form-and-test-19/';
        this.page.identifier = '2021/10/04/angular-30days-form-and-test-19/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + "leochen0818" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 margin-center has-mb-6">
                            <img class="is-rounded" src="/images/avatar.JPG" alt="Leo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block has-mb-6">
                        Leo
                    </p>
                    
                    
                    <p class="is-size-6 is-block has-mb-6">
                        Lilee Systems Sr. Front-end Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                追蹤</a>
        </div> -->
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/">
            <span class="level-start">
                <span class="level-item">Web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">36</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Web-前端/Angular-之深入解析/">
            <span class="level-start">
                <span class="level-item">Angular 之深入解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/Nx/">
            <span class="level-start">
                <span class="level-item">Nx</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/iThome2021鐵人賽/">
            <span class="level-start">
                <span class="level-item">iThome2021鐵人賽</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/新聞/">
            <span class="level-start">
                <span class="level-item">新聞</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/angular/" style="font-size: 20px;">angular</a> <a href="/tags/form/" style="font-size: 16.67px;">form</a> <a href="/tags/frontend/" style="font-size: 16.67px;">frontend</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/library/" style="font-size: 13.33px;">library</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/nx/" style="font-size: 13.33px;">nx</a> <a href="/tags/rxjs/" style="font-size: 10px;">rxjs</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/testing/" style="font-size: 16.67px;">testing</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/29/timer-sample-in-rxjs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-29T03:31:25.000Z">2022-09-29</time></div>
                    <a href="/2022/09/29/timer-sample-in-rxjs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T02:04:30.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rxjs/">
                        <span class="tag">rxjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/29/timer-sample-in-rxjs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-29T03:31:25.000Z">2022-09-29</time></div>
                    <a href="/2022/09/29/timer-sample-in-rxjs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用 RxJS 翻轉你的 coding 人生 - 以 Timer 為例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T02:04:30.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rxjs/">
                        <span class="tag">rxjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day19 - 與 Cypress 的初次見面（下）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Leo Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>