<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Angular 深入淺出三十天：表單與測試 Day22 - 把 Cypress 變成 TypeScript 版 - Leo&#39;s Coding Life</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base href="/">



    <meta name="description" content="平常都用慣 TypeScript 版的 Cypress，但這兩天都用 JavaScript 在寫測試，令我有點不太習慣。 雖然 JS 版或 TS 版的差別並沒有多大，但少了一些開發時期的型別檢查與 Intellisense 還是令人感到彆扭。 因此，我們今天就來分享如何把 JS 版的 Cypress 變成 TS 版吧！ Angular 專案首先，如果你的專案是 Angular ，預設不會配有任何">
<meta name="keywords" content="angular,form,testing,frontend,web">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 深入淺出三十天：表單與測試 Day22 - 把 Cypress 變成 TypeScript 版">
<meta property="og:url" content="https://blog.leochen.dev/2021/10/07/angular-30days-form-and-test-22/index.html">
<meta property="og:site_name" content="Leo&#39;s Coding Life">
<meta property="og:description" content="平常都用慣 TypeScript 版的 Cypress，但這兩天都用 JavaScript 在寫測試，令我有點不太習慣。 雖然 JS 版或 TS 版的差別並沒有多大，但少了一些開發時期的型別檢查與 Intellisense 還是令人感到彆扭。 因此，我們今天就來分享如何把 JS 版的 Cypress 變成 TS 版吧！ Angular 專案首先，如果你的專案是 Angular ，預設不會配有任何">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.leochen.dev/images/og_image.png">
<meta property="og:updated_time" content="2021-10-08T16:49:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 深入淺出三十天：表單與測試 Day22 - 把 Cypress 變成 TypeScript 版">
<meta name="twitter:description" content="平常都用慣 TypeScript 版的 Cypress，但這兩天都用 JavaScript 在寫測試，令我有點不太習慣。 雖然 JS 版或 TS 版的差別並沒有多大，但少了一些開發時期的型別檢查與 Intellisense 還是令人感到彆扭。 因此，我們今天就來分享如何把 JS 版的 Cypress 變成 TS 版吧！ Angular 專案首先，如果你的專案是 Angular ，預設不會配有任何">
<meta name="twitter:image" content="https://blog.leochen.dev/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145121750-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-145121750-1");
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day22 - 把 Cypress 變成 TypeScript 版" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-10-07T01:15:02.000Z">2021-10-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分鐘 閱讀文 (大約 1741 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular 深入淺出三十天：表單與測試 Day22 - 把 Cypress 變成 TypeScript 版
            
        </h1>
        <div class="content">
            <p><img src="https://i.imgur.com/lXYaC6G.jpg" alt="Day22"></p>
<p>平常都用慣 TypeScript 版的 Cypress，但這兩天都用 JavaScript 在寫測試，令我有點不太習慣。</p>
<p>雖然 JS 版或 TS 版的差別並沒有多大，但少了一些開發時期的型別檢查與 Intellisense 還是令人感到彆扭。</p>
<p>因此，我們今天就來分享如何把 JS 版的 Cypress 變成 TS 版吧！</p>
<h2 id="Angular-專案"><a href="#Angular-專案" class="headerlink" title="Angular 專案"></a>Angular 專案</h2><p>首先，如果你的專案是 Angular ，預設不會配有任何 E2E 自動化測試工具，如果我們想要在 Angular 的專案使用 Cypress ，可以直接在終端機輸入以下指令：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> ng add @cypress/schematic</span><br></pre></td></tr></table></figure>

<p>等待它執行完成後，你會發現 Angular Schematics 除了幫你裝好 Cypress 之後，也在 <code>package.json</code> 裡的 <code>scripts</code> 區段增加了以下三個指令：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"e2e"</span>: <span class="hljs-string">"ng e2e"</span>,</span><br><span class="line">    <span class="hljs-attr">"cypress:open"</span>: <span class="hljs-string">"cypress open"</span>,</span><br><span class="line">    <span class="hljs-attr">"cypress:run"</span>: <span class="hljs-string">"cypress run"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>並且在 <code>angular.json</code> 裡的 <code>architect</code> 區段添加了以下設定：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"cypress-run"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"builder"</span>: <span class="hljs-string">"@cypress/schematic:cypress"</span>,</span><br><span class="line">    <span class="hljs-attr">"options"</span>: &#123;</span><br><span class="line">      <span class="hljs-attr">"devServerTarget"</span>: <span class="hljs-string">"ng-with-cypress:serve"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-attr">"configurations"</span>: &#123;</span><br><span class="line">      <span class="hljs-attr">"production"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"devServerTarget"</span>: <span class="hljs-string">"ng-with-cypress:serve:production"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-attr">"cypress-open"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"builder"</span>: <span class="hljs-string">"@cypress/schematic:cypress"</span>,</span><br><span class="line">    <span class="hljs-attr">"options"</span>: &#123;</span><br><span class="line">      <span class="hljs-attr">"watch"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">      <span class="hljs-attr">"headless"</span>: <span class="hljs-literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-attr">"e2e"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"builder"</span>: <span class="hljs-string">"@cypress/schematic:cypress"</span>,</span><br><span class="line">    <span class="hljs-attr">"options"</span>: &#123;</span><br><span class="line">      <span class="hljs-attr">"devServerTarget"</span>: <span class="hljs-string">"ng-with-cypress:serve"</span>,</span><br><span class="line">      <span class="hljs-attr">"watch"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">      <span class="hljs-attr">"headless"</span>: <span class="hljs-literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-attr">"configurations"</span>: &#123;</span><br><span class="line">      <span class="hljs-attr">"production"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"devServerTarget"</span>: <span class="hljs-string">"ng-with-cypress:serve:production"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>e2e</code> 的部份如果原本是使用 <code>Protractor</code> ，也會被調整過來。</p>
</blockquote>
<p>這段設定的用意是讓 Angular CLI 知道，當我們要執行 <code>cypress run</code> 、 <code>cypress open</code> 或是 <code>ng e2e</code> 的指令時，會連帶啟動 Angular 的服務，方便開發者使用時，不需額外自己啟動。</p>
<blockquote>
<p><del>葛來芬多</del> Cypress 加 10 分！</p>
</blockquote>
<p>此外，不可少的 <code>cypress.json</code> 與 <code>/cypress</code> 資料夾當然也已經新增好了，而且 <code>cypress.json</code> 裡還已經幫我們配置了以下設定：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"integrationFolder"</span>: <span class="hljs-string">"cypress/integration"</span>,</span><br><span class="line">  <span class="hljs-attr">"supportFile"</span>: <span class="hljs-string">"cypress/support/index.ts"</span>,</span><br><span class="line">  <span class="hljs-attr">"videosFolder"</span>: <span class="hljs-string">"cypress/videos"</span>,</span><br><span class="line">  <span class="hljs-attr">"screenshotsFolder"</span>: <span class="hljs-string">"cypress/screenshots"</span>,</span><br><span class="line">  <span class="hljs-attr">"pluginsFile"</span>: <span class="hljs-string">"cypress/plugins/index.ts"</span>,</span><br><span class="line">  <span class="hljs-attr">"fixturesFolder"</span>: <span class="hljs-string">"cypress/fixtures"</span>,</span><br><span class="line">  <span class="hljs-attr">"baseUrl"</span>: <span class="hljs-string">"http://localhost:4200"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原本 <code>/cypress</code> 資料夾裡的 <code>.js</code> 檔也都變成了 <code>.ts</code> 檔，至此，我們就成功地把 Cypress 加入的 Angular 專案之中了，是不是超方便、超簡單的？！</p>
<blockquote>
<p><del>Angular + Cypress 真的會把開發者寵壞</del></p>
<p>想知道什麼是 Angular Schematics 嗎？可以閱讀我的系列文：<a href="https://ithelp.ithome.com.tw/users/20090728/ironman/2149" target="_blank" rel="noopener">高效 Coding 術：Angular Schematics 實戰三十天</a>。</p>
<p>其他更多資訊，可以參考 Cypress 官方文件：<a href="https://docs.cypress.io/guides/migrating-to-cypress/protractor#Recommended-Installation" target="_blank" rel="noopener">https://docs.cypress.io/guides/migrating-to-cypress/protractor#Recommended-Installation</a></p>
</blockquote>
<p>額外告訴大家一個小故事：其實這個 Schematics 原本不是官方維護的，這個 Schematics 的原身一開始是這個 <a href="https://www.npmjs.com/package/@briebug/cypress-schematic" target="_blank" rel="noopener">@briebug/cypress-schematic</a> ，不過後來被官方採用，才改由 Cypress 團隊維護。</p>
<blockquote>
<p>衷心感謝所有曾經或正在為 Open Source 貢獻心力的每一個人。</p>
</blockquote>
<h2 id="其他類型專案"><a href="#其他類型專案" class="headerlink" title="其他類型專案"></a>其他類型專案</h2><p>Angular 專案有 Angular Schematics ，但其他類型的專案或者是單單只有 Cypress 的專案怎辦？</p>
<p>別擔心，其實要做的事情也不會太繁瑣或困難。</p>
<p>首先，我們可以先在專案裡輸入以下指令以安裝 TypeScript ：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> npm install typescript --save-dev</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> yarn add typescript --dev</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你的專案裡已經有安裝 TypeScript 的話請略過此步驟</p>
</blockquote>
<p>然後在 <code>/cypress</code> 資料夾內新增一個 <code>tsconfig.json</code> 檔，並添加以下內容：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"target"</span>: <span class="hljs-string">"es5"</span>,</span><br><span class="line">    <span class="hljs-attr">"lib"</span>: [<span class="hljs-string">"es5"</span>, <span class="hljs-string">"dom"</span>],</span><br><span class="line">    <span class="hljs-attr">"types"</span>: [<span class="hljs-string">"cypress"</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-attr">"include"</span>: [<span class="hljs-string">"**/*.ts"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然後就可以把我們的 <code>.js</code> 檔都改成 <code>.ts</code> 檔，並把所有的 <code>/// &lt;reference types=&quot;cypress&quot; /&gt;</code> 都拿掉囉！</p>
<p>不過如果你本來的專案就是 TypeScript 的，這時候你可能會發現你原本非 E2E 測試的 <code>.spec.ts</code> 檔案多了一堆紅色毛毛蟲：</p>
<p><img src="https://i.imgur.com/iDsSEXC.jpg" alt="VSCode Capture"></p>
<p>然後你將滑鼠游標移到紅色毛毛蟲上， VSCode 會跟你說：</p>
<p><img src="https://i.imgur.com/2ctqNxt.jpg" alt="VSCode Capture"></p>
<p>但是如果我們實際跑測試的話，又都會通過，那到底為什麼會有紅色毛毛蟲呢？</p>
<p>其實這是因為， VSCode 以為原本非 E2E 測試的 <code>.spec.ts</code> 是 Cypress 的檔案，所以它把原本是 <a href="https://jasmine.github.io/" target="_blank" rel="noopener">Jasmine</a> 的 <code>expect()</code> ：</p>
<p><img src="https://i.imgur.com/8Q2HqrU.jpg" alt="VSCode Capture"></p>
<p>誤認為是 <a href="https://www.chaijs.com/" target="_blank" rel="noopener">Chai</a> 的 <code>expect()</code> ：</p>
<p><img src="https://i.imgur.com/MrFpRUK.jpg" alt="VSCode Capture"></p>
<p>那該怎麼辦才好呢？</p>
<p>其實會造成這個狀況是因為 VSCode 它預設會吃 <code>tsconfig.json</code> 的設定，而如果原本根目錄就有 <code>tsconfig.json</code> ，然後又在 <code>/cypress</code> 裡加了 <code>tsconfig.json</code> 的話，就會出現這種狀況。</p>
<p>這時我們只需要在根目錄的 <code>tsconfig.json</code> 加上這個設定就可以恢復正常了：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"include"</span>: [</span><br><span class="line">    <span class="hljs-string">"src"</span>,</span><br><span class="line">    <span class="hljs-string">"node_modules/cypress"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="hljs-attr">"exclude"</span>: [</span><br><span class="line">    <span class="hljs-string">"node_modules/cypress"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果這部份有遇到問題的話，可以參考我的 Source Code 的設定。</p>
</blockquote>
<p>不過別高興地太早，還有一件事情需要我們留意與調整。</p>
<h3 id="自訂-Command"><a href="#自訂-Command" class="headerlink" title="自訂 Command"></a>自訂 Command</h3><p>之前在 JS 版本使用自訂 Command 時，自訂的 Command 沒有 Intellisense 很不方便，而且參數也都沒有辦法定義型別，也增加了後續維護的困難度。</p>
<p>而現在我們升級成 TS 版本後，想要享受 TS 所帶來的好處之前，我們需要在我們的 <code>command.ts</code> 檔的開頭增加以下程式碼：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> Cypress &#123;</span><br><span class="line">  <span class="hljs-keyword">interface</span> Chainable &#123;</span><br><span class="line">    <span class="hljs-comment">// 這裡面擺放的是自訂 Command 的宣告</span></span><br><span class="line">    <span class="hljs-comment">// 例如：</span></span><br><span class="line">    fillWith(account: <span class="hljs-built_in">string</span>, password: <span class="hljs-built_in">string</span>): Chainable&lt;<span class="hljs-built_in">string</span>&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原本的自訂 Command 的區塊也可以一併調整成這樣：</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Cypress.Commands.add(<span class="hljs-string">'fillWith'</span>, <span class="hljs-function">(<span class="hljs-params">account: <span class="hljs-built_in">string</span>, password: <span class="hljs-built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">  cy.get(<span class="hljs-string">'#account'</span>).type(account);</span><br><span class="line">  cy.get(<span class="hljs-string">'#password'</span>).type(password);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如此一來，我們在寫測試案例的時候即可享有 Intellisense 與型別檢查的好處囉！</p>
<blockquote>
<p>想知道更多可以參考官方的 <a href="https://docs.cypress.io/guides/tooling/typescript-support" target="_blank" rel="noopener">TypeScript Support</a> 文件</p>
</blockquote>
<h2 id="本日小結"><a href="#本日小結" class="headerlink" title="本日小結"></a>本日小結</h2><p>今天的重點主要是升級完成後，千萬記得要在 <code>command.ts</code> 加上 <code>namespace</code> 的宣告，這點可能會是很多人會不小心忘記的地方。</p>
<p>此外，也記得將 <code>/// &lt;reference types=&quot;cypress&quot; /&gt;</code> 從程式碼中移除，這個語法主要是針對 JS 的，升級 TS 之後有它反而會錯。</p>
<p>我今天的實作程式碼會放在 <a href="https://github.com/leochen0818/angular-30days-form-and-testing/tree/day22" target="_blank" rel="noopener">Github - Branch: day22</a> 上供大家參考，不過雖然該專案是 Angular 專案，但我是使用「其他專案」的方式，所以在測試時會需要自己啟動 Angular 的服務。</p>
<p>同時也建議大家在看我的實作之前，先按照需求規格自己做一遍，之後再跟我的對照，看看自己的實作跟我的實作不同的地方在哪裡、有什麼好處與壞處，如此反覆咀嚼消化後，我相信你一定可以進步地非常快！</p>
<p>如果你有任何的問題或是回饋，還請麻煩留言給我讓我知道！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/angular/">angular</a>, <a class="has-link-grey -link" href="/tags/form/">form</a>, <a class="has-link-grey -link" href="/tags/frontend/">frontend</a>, <a class="has-link-grey -link" href="/tags/testing/">testing</a>, <a class="has-link-grey -link" href="/tags/web/">web</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/10/08/angular-30days-form-and-test-23/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day23 - Reactive Forms 進階技巧 - 欄位連動檢核邏輯</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/10/06/angular-30days-form-and-test-21/">
                <span class="level-item">Angular 深入淺出三十天：表單與測試 Day21 - E2E 測試實作 - 被保人表單</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.leochen.dev/2021/10/07/angular-30days-form-and-test-22/';
        this.page.identifier = '2021/10/07/angular-30days-form-and-test-22/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + "leochen0818" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 margin-center has-mb-6">
                            <img class="is-rounded" src="/images/avatar.JPG" alt="Leo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block has-mb-6">
                        Leo
                    </p>
                    
                    
                    <p class="is-size-6 is-block has-mb-6">
                        Lilee Systems Sr. Front-end Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                追蹤</a>
        </div> -->
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/">
            <span class="level-start">
                <span class="level-item">Web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">35</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Web-前端/Angular-之深入解析/">
            <span class="level-start">
                <span class="level-item">Angular 之深入解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/Nx/">
            <span class="level-start">
                <span class="level-item">Nx</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/iThome2021鐵人賽/">
            <span class="level-start">
                <span class="level-item">iThome2021鐵人賽</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web-前端/新聞/">
            <span class="level-start">
                <span class="level-item">新聞</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/angular/" style="font-size: 20px;">angular</a> <a href="/tags/form/" style="font-size: 16.67px;">form</a> <a href="/tags/frontend/" style="font-size: 16.67px;">frontend</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/library/" style="font-size: 13.33px;">library</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/nx/" style="font-size: 13.33px;">nx</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/testing/" style="font-size: 16.67px;">testing</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T01:48:53.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/angular-30days-form-and-test-27/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T01:14:51.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/angular-30days-form-and-test-27/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 之那些年我們都腦補錯的事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-09-28T01:48:53.000Z">2022-09-28</time></div>
                    <a href="/2022/09/28/javascript-runtime-mechanism-notice/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 之那些年我們都腦補錯的事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/15/angular-30days-form-and-test-30/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day30 - 表單原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-15T15:30:20.000Z">2021-10-15</time></div>
                    <a href="/2021/10/15/angular-30days-form-and-test-30/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day30 - 表單原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/14/angular-30days-form-and-test-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-14T14:45:12.000Z">2021-10-14</time></div>
                    <a href="/2021/10/14/angular-30days-form-and-test-29/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day29 - ControlContainer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/13/angular-30days-form-and-test-28/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-13T15:38:05.000Z">2021-10-13</time></div>
                    <a href="/2021/10/13/angular-30days-form-and-test-28/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day28 - 自訂表單元件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/12/angular-30days-form-and-test-27/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-12T01:14:51.000Z">2021-10-12</time></div>
                    <a href="/2021/10/12/angular-30days-form-and-test-27/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Angular 深入淺出三十天：表單與測試 Day27 - Reactive Forms 進階技巧 - 跨欄位驗證</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-前端/">Web 前端</a> / <a class="has-link-grey -link" href="/categories/Web-前端/iThome2021鐵人賽/">iThome2021鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">34</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/form/">
                        <span class="tag">form</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homebrew/">
                        <span class="tag">homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/library/">
                        <span class="tag">library</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macos/">
                        <span class="tag">macos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nx/">
                        <span class="tag">nx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Angular 深入淺出三十天：表單與測試 Day22 - 把 Cypress 變成 TypeScript 版" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Leo Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>